### ISSUE TITLE
[BUG] Segfault when backup to remote folder after upgrading to 0.15

### ISSUE THREAD

**Issue by oukb** [mydumper/mydumper#1207]
**Describe the bug**

```
kernel: mydumper[1312456]: segfault at 0 ip 00007f52d5fd8004 sp 00007f52c4e24a48 error 4 in libc-2.28.so[7f52d5f4a000+1bb000]
kernel: Code: c3 0f 1f 44 00 00 c1 e8 05 41 8b 48 04 83 e0 01 89 c2 eb a0 83 c1 01 41 89 48 04 eb e1 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa <f7> 07 00 20 00 00 74 0c 8b 47 70 85 c0 78 05 c3 0f 1f 40 00 48 8b
systemd[1]: Started Process Core Dump (PID 1312457/UID 0).
systemd-coredump[1312458]: Resource limits disable core dumping for process 1312456 (mydumper).
systemd-coredump[1312458]: Process 1312456 (mydumper) of user 0 dumped core.
systemd[1]: systemd-coredump@553-1312457-0.service: Succeeded.
kernel: mydumper[1312470]: segfault at 0 ip 00007f52d5fd8004 sp 00007f52b7ffea48 error 4 in libc-2.28.so[7f52d5f4a000+1bb000]
kernel: Code: c3 0f 1f 44 00 00 c1 e8 05 41 8b 48 04 83 e0 01 89 c2 eb a0 83 c1 01 41 89 48 04 eb e1 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa <f7> 07 00 20 00 00 74 0c 8b 47 70 85 c0 78 05 c3 0f 1f 40 00 48 8b
systemd[1]: Started Process Core Dump (PID 1312471/UID 0).
systemd-coredump[1312472]: Resource limits disable core dumping for process 1312470 (mydumper).
systemd-coredump[1312472]: Process 1312470 (mydumper) of user 0 dumped core.
systemd[1]: systemd-coredump@554-1312471-0.service: Succeeded.
kernel: mydumper[1312481]: segfault at 0 ip 00007f52d5fd8004 sp 00007f52c4e24a48 error 4 in libc-2.28.so[7f52d5f4a000+1bb000]
kernel: Code: c3 0f 1f 44 00 00 c1 e8 05 41 8b 48 04 83 e0 01 89 c2 eb a0 83 c1 01 41 89 48 04 eb e1 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa <f7> 07 00 20 00 00 74 0c 8b 47 70 85 c0 78 05 c3 0f 1f 40 00 48 8b
systemd[1]: Started Process Core Dump (PID 1312482/UID 0).
```
```
Tue 2023-07-11 15:41:38 MSK  1317382     0     0  11 none      /usr/bin/mydumper
Tue 2023-07-11 15:41:39 MSK  1317394     0     0  11 none      /usr/bin/mydumper

coredumpctl dump 1317394
           PID: 1317394 (mydumper)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2023-07-11 15:41:38 MSK (7min ago)
  Command Line: /usr/bin/mydumper --user=_backup --password=XXXXXXXXXXXXXXXX --host=127.0.0.1 --triggers --events --routines -v 3 --compress ZSTD --threads 1 --database database --outputdir ./
    Executable: /usr/bin/mydumper
 Control Group: /user.slice/user-0.slice/session-15472.scope
          Unit:
         Slice: user-0.slice
       Session: 15472
     Owner UID: 0 (root)
       Boot ID: 63b2f8b2d7d949f0930fa2647aa55309
    Machine ID: efba9f35c85c43078030d5e018285eaa
      Hostname: 
       Storage: none
       Message: Process 1317394 (mydumper) of user 0 dumped core.
Coredump entry has no core attached (neither internally in the journal nor externally on disk).
```

**To Reproduce**
Command executed:

/usr/bin/mydumper --user=_backup --password=--host=127.0.0.1 --triggers --events --routines -v 3 --compress ZSTD --threads 2 --database database --outputdir ./
folder mounted via sshfs

What mydumper and myloader version has been used?

mydumper-0.15.0-7.x86_64

**Environment (please complete the following information):**
mydumper-0.15.0-7.x86_64
Centos Stream 8
mysql-community-server-8.0.33-1.el8.x86_64

[v0.14.5-2](https://github.com/mydumper/mydumper/releases/tag/v0.14.5-2)
all previous versions worked without problems

**Comment by davidducos** [comment]
Hi @oukb 
Can you try this ?
```
/usr/bin/mydumper --user=_backup --password=XXXXXX --host=127.0.0.1 --triggers --events --routines -v 3 --compress GZIP --threads 2 --database database --outputdir ./
```
Or this?
```
/usr/bin/mydumper --user=_backup --password=XXXXXX --host=127.0.0.1 --triggers --events --routines -v 3 --threads 2 --database database --outputdir ./
```
I want to confirm the issue is related to the compression method that you are using

**Comment by davidducos** [comment]
Can you confirm that this 2 files exists: /usr/bin/gzip and /usr/bin/zstd ?

**Comment by oukb** [comment]
```
# ls -la  /usr/bin/gzip
-rwxr-xr-x 1 root root 96984 Apr 27  2022 /usr/bin/gzip
# ls -la  /usr/bin/zstd
-rwxr-xr-x 1 root root 780248 Jun 17  2020 /usr/bin/zstd
```
zstd-1.4.4-1.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
libzstd-devel-1.4.4-1.el8.x86_64
gzip-1.9-13.el8.x86_64

**Comment by davidducos** [comment]
Hi @oukb 
Can you follow this [doc](https://github.com/mydumper/mydumper/wiki/Support#core-dump) and share the core dump?

**Comment by oukb** [comment]
core file isn't created

but the coredump is created at the beginning, at the time of backuping non-innodb tables

```
** Message: 19:37:06.410: MyDumper backup version: 0.15.0-7
** Message: 19:37:06.417: Server version reported as: 8.0.33
** Message: 19:37:06.417: Connected to a MySQL server
** Message: 19:37:06.554: Sending Flush Table
** Message: 19:37:06.564: Acquiring FTWRL
** Message: 19:37:06.564: Acquiring DDL lock
** Message: 19:37:06.564: Started dump at: 2023-07-11 19:37:06
** Message: 19:37:06.564: conf created
** Message: 19:37:06.564: End job creation
** Message: 19:37:06.564: Creating workers
** Message: 19:37:06.565: Starting Non-InnoDB tables
** Message: 19:37:06.570: Thread 1: connected using MySQL connection ID 1821619
** Message: 19:37:06.570: Thread 2: connected using MySQL connection ID 1821620
** Message: 19:37:06.573: Thread 2: Creating Jobs
** Message: 19:37:06.573: Waiting database finish
** Message: 19:37:06.573: Thread 1: Creating Jobs
** Message: 19:37:06.573: Thread 2: dumping db information for `database`
** Message: 19:37:06.929: Thread 2: Schema queue
** Message: 19:37:06.929: Shutdown jobs for less locking enqueued
** Message: 19:37:06.929: Thread 1: Schema queue
** Message: 19:37:06.929: Thread 1: dumping schema create for `database`
** Message: 19:37:06.930: Thread 2: dumping schema for `database `.`ibf_bbcode_mediatag`
** Message: **19:37:07.659**: Thread 2: dumping schema for `database `.`ibf_bimchatbox_chat`
** Message: **19:37:07.887**: Thread 1: dumping schema for `database `.`ibf_calendar_calendars`
** Message: 19:37:08.253: Thread 2: dumping schema for `database `.`ibf_calendar_event_comments`
** Message: 19:37:08.618: Thread 1: dumping schema for `database `.`ibf_calendar_event_reminders`
** Message: 19:37:08.983: Thread 2: dumping schema for `database `.`ibf_calendar_event_reviews`
```

```
           PID: 1494186 (mydumper)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2023-07-11 19:37:07 MSK (14s ago)
  Command Line: /usr/bin/mydumper --user=_backup --password=XXXXXXXXXXXXXXXX --host=127.0.0.1 --triggers --events --routines -v 3 --compress ZSTD --threads 2 --database database --outputdir ./
    Executable: /usr/bin/mydumper
 Control Group: /user.slice/user-0.slice/session-16045.scope
          Unit:
         Slice: user-0.slice
       Session: 16045
     Owner UID: 0 (root)
       Boot ID: 63b2f8b2d7d949f0930fa2647aa55309
    Machine ID: efba9f35c85c43078030d5e018285eaa
      Hostname: hostname
       Storage: none
       Message: Process 1494186 (mydumper) of user 0 dumped core.
```

if there are more threads (3 or 4), it creates significantly more coredumps
for example:

```
Thu 2023-06-29 05:16:06 MSK  1361914     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:07 MSK  1361915     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:07 MSK  1361944     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:08 MSK  1361973     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:09 MSK  1362011     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:11 MSK  1362074     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:12 MSK  1362094     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:16 MSK  1362165     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:17 MSK  1362190     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:18 MSK  1362201     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:20 MSK  1362220     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:22 MSK  1362251     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:23 MSK  1362282     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:24 MSK  1362318     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:25 MSK  1362332     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:27 MSK  1362343     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:27 MSK  1362361     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:33 MSK  1362405     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:34 MSK  1362416     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:35 MSK  1362447     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:38 MSK  1362489     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:39 MSK  1362505     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:41 MSK  1362525     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:42 MSK  1362553     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:43 MSK  1362591     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:44 MSK  1362603     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:45 MSK  1362623     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:46 MSK  1362656     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:48 MSK  1362695     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:49 MSK  1362761     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:50 MSK  1362778     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:53 MSK  1362802     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:56 MSK  1362865     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:57 MSK  1362878     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:58 MSK  1362898     0     0  11 none      /usr/bin/mydumper
Thu 2023-06-29 05:16:59 MSK  1362911     0     0  11 none      /usr/bin/mydumper
```

**Comment by oukb** [comment]
I'm sorry, but coredump files are not created
and I already tried fs.suid_dumpable=2

**Comment by davidducos** [comment]
Hi @oukb, 
Without a core dump or the exact file and line where mydumper is failing, it is imposible for me to troubleshoot this issue. Is it possible for you to develop a reproducible test case?

**Comment by oukb** [comment]
I reproduced the problem on another server
Linux 5.15.35-1-pve #1 SMP PVE 5.15.35-3
mydumper 0.15.0-8~bullseye

backup was made to a mounted smb folder

libzstd1:amd64                       1.4.8+dfsg-2.1                 amd64        fast lossless compression algorithm
zstd                                 1.4.8+dfsg-2.1                 amd64        fast lossless compression algorithm -- CLI tool
gzip                                 1.10-4+deb11u1                 amd64        GNU compression utilities

```
      Message: Process 4085571 (mydumper) of user 0 dumped core.

                Stack trace of thread 4085571:
                #0  0x00007fd8defa5570 __GI___fileno (libc.so.6 + 0x78570)
                #1  0x000056406b14dcec execute_file_per_thread (mydumper + 0x60cec)
                #2  0x000056406b14dd94 m_open_pipe (mydumper + 0x60d94)
                #3  0x000056406b14ac20 write_table_definition_into_file (mydumper + 0x5dc20)
                #4  0x000056406b14cbec do_JOB_SCHEMA (mydumper + 0x5fbec)
                #5  0x000056406b151855 process_job (mydumper + 0x64855)
                #6  0x000056406b15358b process_queue (mydumper + 0x6658b)
                #7  0x00007fd8df6170bd n/a (libglib-2.0.so.0 + 0x7b0bd)
                #8  0x00007fd8dfba3ea7 start_thread (libpthread.so.0 + 0x7ea7)
                #9  0x00007fd8df028a2f __clone (libc.so.6 + 0xfba2f)
```

```
Reading symbols from /usr/bin/mydumper...
[New LWP 4085571]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/mydumper --user=_backup --password=XXXXXXXXXXXXXXXX --host=xxx.xxx.xxx.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
35	fileno.c: No such file or directory.
(gdb) bt
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
#1  0x000056406b14dcec in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
#2  execute_file_per_thread (sql_fn=<optimized out>, sql_fn3=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:71
#3  0x000056406b14dd94 in m_open_pipe (filename=0x7fd8c8013f10 "./c1_citronew.ibf_calendar_calendars-schema.sql", type=0x56406b27fd0d "w") at /tmp/src/mydumper/src/mydumper_common.c:90
#4  0x000056406b14ac20 in write_table_definition_into_file (conn=0x7fd8cc001c40, dbt=0x7fd8c802ef60, filename=0x7fd8c8013f10 "./c1_citronew.ibf_calendar_calendars-schema.sql", checksum_filename=0, checksum_index_filename=0)
    at /tmp/src/mydumper/src/mydumper_jobs.c:190
#5  0x000056406b14cbec in do_JOB_SCHEMA (td=0x56406b923608, job=0x7fd8c802f0c0) at /tmp/src/mydumper/src/mydumper_jobs.c:909
#6  0x000056406b151855 in process_job (td=td@entry=0x56406b923608, job=0x7fd8c802f0c0) at /tmp/src/mydumper/src/mydumper_working_thread.c:744
#7  0x000056406b15358b in process_queue (f=<optimized out>, p=0x56406b1517a0 <process_job>, td=0x56406b923608, queue=0x56406b947180) at /tmp/src/mydumper/src/mydumper_working_thread.c:799
#8  working_thread (td=0x56406b923608) at /tmp/src/mydumper/src/mydumper_working_thread.c:1105
#9  0x00007fd8df6170bd in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fd8dfba3ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007fd8df028a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by davidducos** [comment]
Hi @oukb, 
I need you to go to frame 1 and print sql_file2 and print sql_file3. The commands:
```
(gdb) f 1
(gdb) p sql_file2
(gdb) p sql_file3
```

**Comment by oukb** [comment]
```
#9  0x00007fd8df6170bd in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fd8dfba3ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007fd8df028a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x000056406b14dcec in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
77	/tmp/src/mydumper/src/mydumper_common.c: No such file or directory.
(gdb) p sql_file2
$1 = (FILE *) 0x0
(gdb) p sql_file3
$2 = (FILE *) 0x7fd8cc003f60
(gdb)
```

**Comment by davidducos** [comment]
Hi @oukb 
Sorry for my late response, can you also do this?
```
(gdb) p sql_fn
(gdb) p sql_fn3
```
Thanks!

**Comment by oukb** [comment]
```
                Stack trace of thread 3742608:
                #0  0x00007f2ba2a06570 __GI___fileno (libc.so.6 + 0x78570)
                #1  0x0000559bb199bcec execute_file_per_thread (mydumper + 0x60cec)
                #2  0x0000559bb199bd94 m_open_pipe (mydumper + 0x60d94)
                #3  0x0000559bb19989a7 write_schema_definition_into_file (mydumper + 0x5d9a7)
                #4  0x0000559bb199a98e do_JOB_CREATE_DATABASE (mydumper + 0x5f98e)
                #5  0x0000559bb199f955 process_job (mydumper + 0x64955)
                #6  0x0000559bb19a165b process_queue (mydumper + 0x6665b)
                #7  0x00007f2ba30780bd n/a (libglib-2.0.so.0 + 0x7b0bd)
                #8  0x00007f2ba3604ea7 start_thread (libpthread.so.0 + 0x7ea7)
                #9  0x00007f2ba2a89a2f __clone (libc.so.6 + 0xfba2f)

```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
35	fileno.c: No such file or directory.
(gdb) bt
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
#1  0x0000559bb199bcec in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
#2  execute_file_per_thread (sql_fn=<optimized out>, sql_fn3=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:71
#3  0x0000559bb199bd94 in m_open_pipe (filename=0x559bb23cccb0 "./c1_citronew-schema-create.sql", type=0x559bb1acdd0d "w") at /tmp/src/mydumper/src/mydumper_common.c:90
#4  0x0000559bb19989a7 in write_schema_definition_into_file (conn=0x7f2b8c001c40, database=0x559bb23aa500, filename=0x559bb23cccb0 "./c1_citronew-schema-create.sql") at /tmp/src/mydumper/src/mydumper_jobs.c:138
#5  0x0000559bb199a98e in do_JOB_CREATE_DATABASE (td=0x559bb23aa608, job=0x559bb23ccc70) at /tmp/src/mydumper/src/mydumper_jobs.c:853
#6  0x0000559bb199f955 in process_job (td=td@entry=0x559bb23aa608, job=0x559bb23ccc70) at /tmp/src/mydumper/src/mydumper_working_thread.c:738
#7  0x0000559bb19a165b in process_queue (f=<optimized out>, p=0x559bb199f870 <process_job>, td=0x559bb23aa608, queue=0x559bb23ce180) at /tmp/src/mydumper/src/mydumper_working_thread.c:799
#8  working_thread (td=0x559bb23aa608) at /tmp/src/mydumper/src/mydumper_working_thread.c:1170
#9  0x00007f2ba30780bd in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f2ba3604ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f2ba2a89a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x0000559bb199bcec in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
77	/tmp/src/mydumper/src/mydumper_common.c: No such file or directory.
(gdb) p sql_file2
$1 = (FILE *) 0x0
(gdb) p sql_file3
$2 = (FILE *) 0x7f2b8c059a00
(gdb) p sql_fn
$3 = <optimized out>
(gdb) p sql_fn3
$4 = <optimized out>
```

**Comment by davidducos** [comment]
Hi @oukb,
I have to ask you to compile mydumper with an option to disable optimizations to see the filenames. I found this guide that will help you understand https://www.xmodulo.com/print-optimized-out-value-gdb.html.
In our case, we need to change on CMakeLists.txt, this line:
```
set(CMAKE_C_FLAGS "-Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g -Werror ${MYSQL_CFLAGS}")
```
to
```
set(CMAKE_C_FLAGS "-O0 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g -Werror ${MYSQL_CFLAGS}")
```
Anyways, I think that the best for you is to test latest prerelease, that has updated that piece of code.

**Comment by oukb** [comment]
@davidducos, I fixed more lines in CMakeLists.txt and

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=0x0) at fileno.c:35
35	fileno.c: No such file or directory.
(gdb) bt
#0  __GI___fileno (fp=0x0) at fileno.c:35
#1  0x000055b00ee37925 in execute_file_per_thread (sql_fn=0x7f12b000c700 "./c1_citronew.ibf_bbcode_mediatag-schema.sql", sql_fn3=0x7f12b0060240 "./c1_citronew.ibf_bbcode_mediatag-schema.sql.gz")
    at /tmp/src/mydumper/src/mydumper_common.c:77
#2  0x000055b00ee379e7 in m_open_pipe (filename=0x7f12b000c700 "./c1_citronew.ibf_bbcode_mediatag-schema.sql", type=0x55b00ee49434 "w") at /tmp/src/mydumper/src/mydumper_common.c:90
#3  0x000055b00ee33ccb in write_table_definition_into_file (conn=0x7f12b0001c20, dbt=0x7f12b00019f0, filename=0x7f12b000c700 "./c1_citronew.ibf_bbcode_mediatag-schema.sql", checksum_filename=0, checksum_index_filename=0)
    at /tmp/src/mydumper/src/mydumper_jobs.c:190
#4  0x000055b00ee3669b in do_JOB_SCHEMA (td=0x55b00f860f70, job=0x7f12b000c6c0) at /tmp/src/mydumper/src/mydumper_jobs.c:909
#5  0x000055b00ee3b696 in process_job (td=0x55b00f860f70, job=0x7f12b000c6c0) at /tmp/src/mydumper/src/mydumper_working_thread.c:744
#6  0x000055b00ee3b8b1 in process_queue (queue=0x55b00f85fba0, td=0x55b00f860f70, p=0x55b00ee3b59e <process_job>, f=0x0) at /tmp/src/mydumper/src/mydumper_working_thread.c:799
#7  0x000055b00ee3cc71 in working_thread (td=0x55b00f860f70) at /tmp/src/mydumper/src/mydumper_working_thread.c:1170
#8  0x00007f12cae150bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f12ca7afea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f12ca8cba2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x000055b00ee37925 in execute_file_per_thread (sql_fn=0x7f12b000c700 "./c1_citronew.ibf_bbcode_mediatag-schema.sql", sql_fn3=0x7f12b0060240 "./c1_citronew.ibf_bbcode_mediatag-schema.sql.gz")
    at /tmp/src/mydumper/src/mydumper_common.c:77
77	    dup2(fileno(sql_file2), STDIN_FILENO);
(gdb) p sql_file2
$1 = (FILE *) 0x0
(gdb) p sql_file3
$2 = (FILE *) 0x7f12b005c820
(gdb) p sql_fn
$3 = (const gchar *) 0x7f12b000c700 "./c1_citronew.ibf_bbcode_mediatag-schema.sql"
(gdb) p sql_fn3
$4 = (const gchar *) 0x7f12b0060240 "./c1_citronew.ibf_bbcode_mediatag-schema.sql.gz"
(gdb)
```

**Comment by davidducos** [comment]
Hi @oukb,

I think that the issue is related to the amount of files that can be opened. You can use `ulimit -n` to check the amount of file descriptors that you can open and then `ulimit -n <NEW VALUE>` to set a larger number. 
From my side, I will add a couple of checks when the new file is being open/created as the file that is being open and failing is a fifo and it is not clear for me why it is failing. 
This changes will be in the next prerelease or release.

**Comment by oukb** [comment]
folder mounted as smb
the limit is unlimited now
versions 0.14.5 and below work without errors

**Comment by oukb** [comment]
hi @davidducos 
same error with 0.15.1

**Comment by davidducos** [comment]
Hi @oukb,
Ok, I think that I found the root cause of your issue, it is the FS that you are using, which is smb. 
Since v0.15 we starting using FIFO to do any extra processing to the files, this means that mydumper/myloader it will not write on disk using a compression library. We started to use external commands and FIFO to perform those tasks. When I took that decision, I didn't knew there was FS that didn't support FIFOs. As I'm not going to rollback that and I want you to use MyDumper, I think that I found a solution. The only problem here is the location of the FIFO files, what don't we add an option to set the location of those files, as they don't need to be in the same location where the backup will be. Does it make sense for you?

**Comment by oukb** [comment]
I suppose that it's not only about smb, because if I mount the folder over the network in other ways (for example, sshfs), the error persists

Good question
If we have a very large database / table, for example 300GB, the archive will be created in a temporary folder first  and only then it will be transferred to the folder specified as the mydumper option.
How does other software work in same situations?

It is possible that when using slow disks, the backup will take longer time.

**Comment by davidducos** [comment]
Hi @oukb, named pipes are not supported by all filesystems, smb, sshfs and nfs are just some of them that I found that do not support it. 
About performance, it suppose that named pipe are not going to reach the device, that is why a different location will be a good idea to avoid this issues.

**Comment by oukb** [comment]
@davidducos, ok, let's try

**Comment by oukb** [comment]
Hi @davidducos 

I tried new version

```
                Stack trace of thread 1279592:
                #0  0x00007f38f7771570 __GI___fileno (libc.so.6 + 0x78570)
                #1  0x000055bf4409bfcc execute_file_per_thread (mydumper + 0x60fcc)
                #2  0x000055bf4409c0b2 m_open_pipe (mydumper + 0x610b2)
                #3  0x000055bf44098e53 write_table_definition_into_file (mydumper + 0x5de53)
                #4  0x000055bf4409aeac do_JOB_SCHEMA (mydumper + 0x5feac)
                #5  0x000055bf4409fd85 process_job (mydumper + 0x64d85)
                #6  0x000055bf440a1b3b process_queue (mydumper + 0x66b3b)
                #7  0x00007f38f7de30bd n/a (libglib-2.0.so.0 + 0x7b0bd)
                #8  0x00007f38f836fea7 start_thread (libpthread.so.0 + 0x7ea7)
                #9  0x00007f38f77f4a2f __clone (libc.so.6 + 0xfba2f)

Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mydumper...
[New LWP 1279592]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/mydumper --user=_backup --password=XXXXXXXXXXXXXXXX --host=111.111.111.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
35	fileno.c: No such file or directory.
(gdb) bt
#0  __GI___fileno (fp=fp@entry=0x0) at fileno.c:35
#1  0x000055bf4409bfcc in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
#2  execute_file_per_thread (sql_fn=<optimized out>, sql_fn3=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:71
#3  0x000055bf4409c0b2 in m_open_pipe (filename=0x7f38f523fd38, type=0x55bf441cee1d "w") at /tmp/src/mydumper/src/mydumper_common.c:97
#4  0x000055bf44098e53 in write_table_definition_into_file (conn=0x7f38e4001c40, dbt=0x7f38e001fa00, filename=<optimized out>, checksum_filename=0, checksum_index_filename=0) at /tmp/src/mydumper/src/mydumper_jobs.c:193
#5  0x000055bf4409aeac in do_JOB_SCHEMA (td=0x55bf462ee7c8, job=0x7f38e0013970) at /tmp/src/mydumper/src/mydumper_jobs.c:912
#6  0x000055bf4409fd85 in process_job (td=td@entry=0x55bf462ee7c8, job=0x7f38e0013970) at /tmp/src/mydumper/src/mydumper_working_thread.c:755
#7  0x000055bf440a1b3b in process_queue (f=<optimized out>, p=0x55bf4409fcd0 <process_job>, td=0x55bf462ee7c8, queue=0x55bf46312030) at /tmp/src/mydumper/src/mydumper_working_thread.c:810
#8  working_thread (td=0x55bf462ee7c8) at /tmp/src/mydumper/src/mydumper_working_thread.c:1184
#9  0x00007f38f7de30bd in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f38f836fea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f38f77f4a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x000055bf4409bfcc in execute_file_per_thread (sql_fn3=<optimized out>, sql_fn=<optimized out>) at /tmp/src/mydumper/src/mydumper_common.c:77
77	/tmp/src/mydumper/src/mydumper_common.c: No such file or directory.
```

OUTPUT:
```
** Message: 22:05:14.372: Connected to a MySQL server
** Message: 22:05:14.604: Acquiring DDL lock
** Message: 22:05:14.663: Acquiring Global lock
** Message: 22:05:14.663: Sending Flush Table
** Message: 22:05:14.727: Acquiring FTWRL
** Message: 22:05:14.849: Started dump at: 2023-08-02 22:05:14
** Message: 22:05:14.849: conf created
** Message: 22:05:14.849: End job creation
** Message: 22:05:14.850: Creating workers
** Message: 22:05:14.850: Starting Non-InnoDB tables
** Message: 22:05:15.210: Thread 2: connected using MySQL connection ID 276
** Message: 22:05:15.211: Thread 1: connected using MySQL connection ID 277
** Message: 22:05:15.629: Thread 2: Creating Jobs
** Message: 22:05:15.629: Thread 1: Creating Jobs
** Message: 22:05:15.629: Waiting database finish
** Message: 22:05:15.629: Thread 1: dumping db information for `database`
** Message: 22:05:55.819: Shutdown jobs for less locking enqueued
** Message: 22:05:55.819: Thread 1: Schema queue
** Message: 22:05:55.819: Thread 2: Schema queue
** Message: 22:05:55.820: Thread 1: dumping schema create for `database `
** Message: 22:05:55.820: Thread 2: dumping schema for `database `.`ibf_bbcode_mediatag`

** (mydumper:1276606): CRITICAL **: 22:05:55.828: cannot create named pipe /mnt/dir/cifs/tmp/database-schema-create.sql (1)

** (mydumper:1276606): CRITICAL **: 22:05:55.831: cannot create named pipe /mnt/dir/cifs//tmp/database.ibf_bbcode_mediatag-schema.sql (1)
** Message: 22:05:56.386: Thread 2: dumping schema for `database`.`ibf_bimchatbox_chat`
** Message: 22:05:56.399: Thread 1: dumping schema for `database`.`ibf_calendar_calendars`

** (mydumper:1276606): CRITICAL **: 22:05:56.402: cannot create named pipe /mnt/dir/cifs//tmp/database.ibf_bimchatbox_chat-schema.sql (1)

** (mydumper:1276606): CRITICAL **: 22:05:56.410: cannot create named pipe /mnt/dir/cifs/tmp/database.ibf_calendar_calendars-schema.sql (1)
** Message: 22:05:56.872: Thread 1: dumping schema for `database`.`ibf_calendar_event_comments`

** (mydumper:1276606): CRITICAL **: 22:05:56.877: cannot create named pipe /mnt/dir/cifs/tmp/database.ibf_calendar_event_comments-schema.sql (1)
** Message: 22:05:56.888: Thread 2: dumping schema for `database`.`ibf_calendar_event_reminders`

** (mydumper:1276606): CRITICAL **: 22:05:56.903: cannot create named pipe /mnt/dir/cifs/tmp/database.ibf_calendar_event_reminders-schema.sql (1)
** Message: 22:05:57.016: Thread 2: dumping schema for `database`.`ibf_calendar_event_reviews`
......
```

**Comment by davidducos** [comment]
Can you test with --fifodir on a filesystem that supports named pipes? I think that mostly of the cases, /tmp/mydumper will work.

**Comment by oukb** [comment]
> Can you test with --fifodir on a filesystem that supports named pipes? I think that mostly of the cases, /tmp/mydumper will work.

Yes, it works without error
Thanks!
