### ISSUE TITLE
[BUG] (myloader:2337209): GLib-ERROR

### ISSUE THREAD

**Issue by lenovore** [mydumper/mydumper#1290]
**Describe the bug**
(myloader:2337209): GLib-ERROR **: 16:05:32.239: ../../../glib/gmem.c:108: failed to allocate 18446603482309836755 bytes.

**To Reproduce**
Command executed:
```
/bin/mydumper  -x '^(?!(mysql\.|sys\.))' -t 4 -l 3600 --less-locking --skip-tz-utc --set-names utf8mb4 -v 3 -r 1000:5000:0 -F 1024 -o $dir"/dumper-"$dt -L ${dir}"/mydumper.log" --stream \
 | /bin/myloader  -e -t 4 -o -v 3 --innodb-optimize-keys -d $dir"/loader-"$dt -L ${dir}"/myloder.log" --stream
```

What mydumper and myloader version has been used?
mydumper0.14.5-3, built against MySQL 5.7.42-46 with SSL support with GZIP
myloader0.14.5-3, built against MySQL 5.7.42-46 with SSL support with GZIP

**Expected behavior**
no GLib-ERROR.

**Log**
no errors on log .

**How to repeat**
[core dump]
[core-mydumper.2337208.ZmnDBA01-61.zip](https://github.com/mydumper/mydumper/files/12535164/core-mydumper.2337208.ZmnDBA01-61.zip)

**Environment (please complete the following information):**
 - OS version: Ubuntu 20.04

**Comment by manelio** [comment]
Same error here.

```
** Message: 14:49:08.862: Thread 4: restoring app.catalogsearch_fulltext_scope4 part 1 of 11 from app.catalogsearch_fulltext_scope4.00000.01105.sql.zst | Progress 496 of 1253. Tables 130 of 677 completed
** Message: 14:49:08.869: Thread 4: restoring app.catalogsearch_fulltext_scope6 part 3 of 8 from app.catalogsearch_fulltext_scope6.00000.00003.sql.zst | Progress 497 of 1253. Tables 130 of 677 completed
** Message: 14:49:08.894: Thread 2: restoring app.catalogsearch_fulltext_scope6 part 5 of 8 from app.catalogsearch_fulltext_scope6.00000.00248.sql.zst | Progress 498 of 1253. Tables 130 of 677 completed
** Message: 14:49:08.896: Thread 3: restoring app.catalogsearch_fulltext_scope6 part 1 of 8 from app.catalogsearch_fulltext_scope6.00000.00276.sql.zst | Progress 499 of 1253. Tables 130 of 677 completed
** Message: 14:49:08.897: Thread 1: restoring app.catalogsearch_fulltext_scope6 part 7 of 8 from app.catalogsearch_fulltext_scope6.00000.00278.sql.zst | Progress 500 of 1253. Tables 131 of 677 completed
** Message: 14:49:08.920: Thread 3: restoring app.catalogsearch_fulltext_scope6 part 2 of 8 from app.catalogsearch_fulltext_scope6.00000.00280.sql.zst | Progress 501 of 1253. Tables 131 of 677 completed
** Message: 14:49:08.920: Thread 1: restoring app.catalogsearch_fulltext_scope6 part 4 of 8 from app.catalogsearch_fulltext_scope6.00000.00556.sql.zst | Progress 502 of 1253. Tables 131 of 677 completed

(myloader:7): GLib-ERROR **: 14:49:08.928: ../glib/gmem.c:112: failed to allocate 18446610412575158263 bytes
```

This is a relatively small database of around 1.5 GB uncompressed.

Observations: the issue does not occur with version v0.15.1-3.

It does occur in several versions v0.16.x, including the latest v0.16.6-2.

It happens both in the Dockerized version and when installing the package on my system (Ubuntu 24.04).

This is how I use the command from Docker:

```
docker run --rm \
  --net myapp_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
  mydumper/mydumper \
myloader \
  --defaults-file /my.cnf \
  -v 3 \
  --fifodir /tmp \
  -o \
  -d /work/$(ls -t backup | head -1) \
  -B app
```

In my case, the problem does not occur if compression is not used. The error occurs when using gzip or zstd.

I have been using version v0.10 of mydumper for years without issue with relatively large databases, around 20-30 GB. Now I wanted to update my stack and I came across this issue.

If I can help with anything else, just let me know.

**Comment by davidducos** [comment]
Hi @manelio 
can you change 
```
docker run --rm \
  --net myapp_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
  mydumper/mydumper \
myloader \
  --defaults-file /my.cnf \
  -v 3 \
  --fifodir /tmp \
  -o \
  -d /work/$(ls -t backup | head -1) \
  -B app
```
to:
```
docker run --rm \
  --net myapp_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
  mydumper/mydumper \
myloader \
  --defaults-extra-file /my.cnf \
  -v 3 \
  --fifodir /tmp \
  -o \
  -d /work/$(ls -t backup | head -1) \
  -B app
```

**Comment by manelio** [comment]
Same problem :(

```
** Message: 16:17:06.157: Thread 3: restoring app.catalog_product_flat_13 part 4 of 4 from app.catalog_product_flat_13.00000.sql.gz | Progress 621 of 1278. Tables 149 of 655 completed

(myloader:7): GLib-ERROR **: 16:17:06.178: ../glib/gmem.c:112: failed to allocate 18446617892848934903 bytes

gzip: stdout: Broken pipe
```

**Comment by davidducos** [comment]
Can you try:
```
docker run --rm \
  --net myapp_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
  -e G_DEBUG="fatal-criticals" \
  mydumper/mydumper \
myloader \
  --defaults-extra-file /my.cnf \
  -v 3 \
  --fifodir /tmp \
  -o \
  -d /work/$(ls -t backup | head -1) \
  -B app
```
?

**Comment by manelio** [comment]
Same error.

Attached is the entire stderr output. There seems to be no additional debug information.

[stderr.log](https://github.com/user-attachments/files/17032888/stderr.log)

**Comment by davidducos** [comment]
@manelio 
and using -v 4 ?

**Comment by manelio** [comment]
Same. This is the command. [stderr.log](https://github.com/user-attachments/files/17033370/stderr.log) is attached.

```
docker run --rm \
  --net arcos_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
  -e G_DEBUG="fatal-criticals" \
  mydumper/mydumper \
myloader \
  --defaults-extra-file /my.cnf \
  -v 4 \
  --fifodir /tmp \
  -o \
  -d /work/$(ls -t backup | head -1) \
  -B app
```

I don't know. Maybe it is something particular to my system.

**Comment by davidducos** [comment]
@manelio is this a MySQL version > 8.0 ?? if so, can you try with `--serialized-table-creation` ?

**Comment by manelio** [comment]
Is MariaDB 10.4

```
image: mariadb:10.4

docker compose exec db mysql -V
mysql  Ver 15.1 Distrib 10.4.33-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2
```

Tried with `--serialized-table-creation`. Same problem :(.

```
** Message: 20:50:00.752: Thread 1: restoring app.cataloginventory_stock_item part 1 of 1 from app.cataloginventory_stock_item.00000.sql.gz | Progress 604 of 1278. Tables 138 of 655 completed
** Message: 20:50:00.754: Thread 2: restoring app.catalog_product_entity part 1 of 1 from app.catalog_product_entity.00000.sql.gz | Progress 605 of 1278. Tables 139 of 655 completed
** Message: 20:50:00.764: Thread 3: restoring app.cataloginventory_stock_status part 1 of 2 from app.cataloginventory_stock_status.00000.sql.gz | Progress 606 of 1278. Tables 140 of 655 completed
** Message: 20:50:00.780: Thread 4: restoring app.cataloginventory_stock_status part 2 of 2 from app.cataloginventory_stock_status.00001.sql.gz | Progress 607 of 1278. Tables 141 of 655 completed
** Message: 20:50:00.839: Thread 3: restoring app.cataloginventory_stock_status_replica part 1 of 1 from app.cataloginventory_stock_status_replica.00000.sql.gz | Progress 608 of 1278. Tables 141 of 655 completed
** Message: 20:50:00.848: Thread 4: restoring app.catalog_product_flat_1 part 1 of 1 from app.catalog_product_flat_1.00000.sql.gz | Progress 609 of 1278. Tables 142 of 655 completed
** Message: 20:50:00.850: Thread 2: restoring app.catalog_product_flat_3 part 3 of 3 from app.catalog_product_flat_3.00000.sql.gz | Progress 610 of 1278. Tables 143 of 655 completed
** Message: 20:50:00.910: Thread 3: restoring app.catalog_product_flat_3 part 2 of 3 from app.catalog_product_flat_3.00002.sql.gz | Progress 611 of 1278. Tables 144 of 655 completed
** Message: 20:50:00.915: Thread 1: restoring app.catalog_product_flat_3 part 1 of 3 from app.catalog_product_flat_3.00001.sql.gz | Progress 612 of 1278. Tables 145 of 655 completed
** Message: 20:50:01.181: Thread 3: restoring app.catalog_product_flat_2 part 1 of 2 from app.catalog_product_flat_2.00000.sql.gz | Progress 613 of 1278. Tables 145 of 655 completed
** Message: 20:50:01.204: Thread 1: restoring app.catalog_product_flat_2 part 2 of 2 from app.catalog_product_flat_2.00001.sql.gz | Progress 614 of 1278. Tables 145 of 655 completed
** Message: 20:50:01.211: Thread 2: restoring app.catalog_product_flat_11 part 1 of 3 from app.catalog_product_flat_11.00000.sql.gz | Progress 615 of 1278. Tables 146 of 655 completed
** Message: 20:50:01.315: Thread 4: restoring app.catalog_product_flat_11 part 2 of 3 from app.catalog_product_flat_11.00002.sql.gz | Progress 616 of 1278. Tables 147 of 655 completed
** Message: 20:50:01.550: Thread 4: restoring app.catalog_product_flat_11 part 3 of 3 from app.catalog_product_flat_11.00001.sql.gz | Progress 617 of 1278. Tables 147 of 655 completed
** Message: 20:50:01.552: Thread 1: restoring app.catalog_product_flat_12 part 1 of 3 from app.catalog_product_flat_12.00000.sql.gz | Progress 618 of 1278. Tables 147 of 655 completed
** Message: 20:50:01.589: Thread 3: restoring app.catalog_product_flat_12 part 2 of 3 from app.catalog_product_flat_12.00002.sql.gz | Progress 619 of 1278. Tables 148 of 655 completed
** Message: 20:50:01.636: Thread 2: restoring app.catalog_product_flat_12 part 3 of 3 from app.catalog_product_flat_12.00001.sql.gz | Progress 620 of 1278. Tables 148 of 655 completed
** Message: 20:50:01.639: Thread 4: restoring app.catalog_product_flat_13 part 4 of 4 from app.catalog_product_flat_13.00000.sql.gz | Progress 621 of 1278. Tables 149 of 655 completed

(myloader:1): GLib-ERROR **: 20:50:01.653: ../glib/gmem.c:112: failed to allocate 18446604438707638263 bytes
```

**Comment by davidducos** [comment]
Hi @manelio 
thanks for the all the work you have done so far, I will ask you to do https://github.com/mydumper/mydumper/wiki/Support in a non dockerized environment. Is that possible?

**Comment by manelio** [comment]
Sure!

Here's the gzipped core dump file: [core-myloader_conn.732588.zenbook.1726661253.gz](https://github.com/user-attachments/files/17043769/core-myloader_conn.732588.zenbook.1726661253.gz)

And the stack trace at the moment of failure:

```
#0  0x0000742c549190df in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x0000742c549193cc in g_log_default_handler () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000742c54919670 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000742c54919953 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x0000742c54919b2d in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x0000742c5492f5c8 in g_strndup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x0000631865955716 in restore_insert (cd=0x742c30000b70, data=0x63186745c1f0, query_counter=0x742c511ffe34, offset_line=5) at /tmp/src/mydumper/src/myloader_restore.c:227
#7  0x0000631865955d99 in restore_thread (thrconn=0x0) at /tmp/src/mydumper/src/myloader_restore.c:292
#8  0x0000742c54942c82 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x0000742c5429ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#10 0x0000742c54329c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by davidducos** [comment]
Hi @manelio,
In order to confirm if this is a bug on mydumper or myloader, I need to run this:
```
gzip -cd app.catalog_product_flat_13.00000.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00001.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00002.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00000.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
```
Thanks!

**Comment by manelio** [comment]
Very interesting:

```
gzip -cd app.catalog_product_flat_13.00000.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00001.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00002.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
gzip -cd app.catalog_product_flat_12.00000.sql.gz | grep INSERT | cut -b1-20 | sort | uniq
```
```
INSERT INTO `(32,4,"
INSERT INTO `catalog
INSERT INTO `catalog
INSERT INTO `catalog
INSERT INTO `catalog
```

That `INSERT INTO `(32,4,"` does not look good :flushed:.

**Comment by davidducos** [comment]
Hi @manelio,
yes, that is what I was looking for... the issue is on mydumper side, not myloader. I think that there was a bug that was fixed, but I need to confirm. Can you share the mydumper command that you are using?

**Comment by manelio** [comment]
Of course. This is my command:

```
docker run \
  -u $(id -u):$(id -g) \
  --net myapp_default \
  -v $(pwd)/backup:/work \
  -v $(pwd)/my.cnf:/my.cnf \
mydumper/mydumper mydumper \
  --defaults-file /my.cnf \
  -c GZIP \
  -v 3 \
  -e \
  --trx-consistency-only \
  --regex '\.(?!(.*_idx|.*_tmp|.*__temp.*)$)' \
  -B app \
  -o /work/$(date +%Y%m%d.%H%M)
```

Thank you for the effort and the great work.

**Comment by davidducos** [comment]
Hi @manelio, 
Is it possible for you to privately share the file with ```INSERT INTO `(32,4,``` ? you can use my email, that you can find in any PR.

**Comment by manelio** [comment]
Of course, I just sent it to you.

**Comment by davidducos** [comment]
@manelio 
I'm releasing v0.16.7-1 because of this bug

**Comment by manelio** [comment]
Awesome, it worked like a charm. Thanks a lot!
