### ISSUE TITLE
[BUG] Issue with --csv + --compress ZSTD

### ISSUE THREAD

**Issue by jonathanvx** [mydumper/mydumper#1308]
**Describe the bug**
mydumper -v 3 --csv --compress ZSTD

*** Error in `mydumper': realloc(): invalid pointer: 0x00007f36f42e2a20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f37254f5474]
/lib64/libc.so.6(realloc+0x389)[0x7f37254fbfc9]
/lib64/libglib-2.0.so.0(g_realloc+0x16)[0x7f3726a1e806]
/lib64/libglib-2.0.so.0(+0x6d534)[0x7f3726a3a534]
/lib64/libglib-2.0.so.0(g_string_insert_len+0x77)[0x7f3726a3a827]
mydumper(write_load_data_column_into_string+0x10e)[0x43446e]
mydumper(write_row_into_file_in_load_data_mode+0x44f)[0x435f7f]
mydumper(write_table_job_into_file+0x284)[0x4370f4]
mydumper(process_integer_chunk_job+0x12b)[0x42d84b]
mydumper(process_integer_chunk+0xe8)[0x42dab8]
mydumper(thd_JOB_DUMP+0x14f)[0x42dfff]
mydumper[0x42e363]
mydumper(working_thread+0x2fb)[0x4302bb]
/lib64/libglib-2.0.so.0(+0x735c5)[0x7f3726a405c5]
/lib64/libpthread.so.0(+0x7ea5)[0x7f3727acdea5]
/lib64/libc.so.6(clone+0x6d)[0x7f3725574b0d]
======= Memory map: ========
00400000-0076c000 r-xp 00000000 fd:00 1324142                            /usr/bin/mydumper
0096b000-0096f000 r--p 0036b000 fd:00 1324142                            /usr/bin/mydumper
0096f000-009e4000 rw-p 0036f000 fd:00 1324142                            /usr/bin/mydumper
009e4000-009e9000 rw-p 00000000 00:00 0
01fb1000-02012000 rw-p 00000000 00:00 0                                  [heap]
7f364508b000-7f36f4000000 rw-p 00000000 00:00 0
7f36f4000000-7f36f42e5000 rw-p 00000000 00:00 0
7f36f42e5000-7f36f8000000 ---p 00000000 00:00 0
7f36f81e1000-7f36fc000000 rw-p 00000000 00:00 0
7f36fc000000-7f36fc8e5000 rw-p 00000000 00:00 0
7f36fc8e5000-7f3700000000 ---p 00000000 00:00 0
7f3700000000-7f3700111000 rw-p 00000000 00:00 0
7f3700111000-7f3704000000 ---p 00000000 00:00 0
7f3704000000-7f3704022000 rw-p 00000000 00:00 0
7f3704022000-7f3708000000 ---p 00000000 00:00 0
7f3708000000-7f3708114000 rw-p 00000000 00:00 0
7f3708114000-7f370c000000 ---p 00000000 00:00 0
7f370c000000-7f370c022000 rw-p 00000000 00:00 0
7f370c022000-7f3710000000 ---p 00000000 00:00 0
7f3710000000-7f3710021000 rw-p 00000000 00:00 0
7f3710021000-7f3714000000 ---p 00000000 00:00 0
7f37141f3000-7f3714ffa000 rw-p 00000000 00:00 0
7f3714ffa000-7f3714ffb000 ---p 00000000 00:00 0
7f3714ffb000-7f37157fb000 rw-p 00000000 00:00 0
7f37157fb000-7f37157fc000 ---p 00000000 00:00 0
7f37157fc000-7f3715ffc000 rw-p 00000000 00:00 0
7f3715ffc000-7f3715ffd000 ---p 00000000 00:00 0
7f3715ffd000-7f37167fd000 rw-p 00000000 00:00 0
7f37167fd000-7f37167fe000 ---p 00000000 00:00 0
7f37167fe000-7f3716ffe000 rw-p 00000000 00:00 0
7f3716ffe000-7f3716fff000 ---p 00000000 00:00 0
7f3716fff000-7f37177ff000 rw-p 00000000 00:00 0
7f37177ff000-7f3717800000 ---p 00000000 00:00 0
7f3717800000-7f3718000000 rw-p 00000000 00:00 0
7f3718000000-7f3718022000 rw-p 00000000 00:00 0
7f3718022000-7f371c000000 ---p 00000000 00:00 0
7f371c0c8000-7f371c0c9000 ---p 00000000 00:00 0
7f371c0c9000-7f371c8c9000 rw-p 00000000 00:00 0
7f371c8c9000-7f371c8ca000 ---p 00000000 00:00 0
7f371c8ca000-7f371d0ca000 rw-p 00000000 00:00 0
7f371d0ca000-7f371d0d6000 r-xp 00000000 fd:00 1318978                    /usr/lib64/libnss_files-2.17.so
7f371d0d6000-7f371d2d5000 ---p 0000c000 fd:00 1318978                    /usr/lib64/libnss_files-2.17.so
7f371d2d5000-7f371d2d6000 r--p 0000b000 fd:00 1318978                    /usr/lib64/libnss_files-2.17.so
7f371d2d6000-7f371d2d7000 rw-p 0000c000 fd:00 1318978                    /usr/lib64/libnss_files-2.17.so
7f371d2d7000-7f371d2dd000 rw-p 00000000 00:00 0
7f371d2dd000-7f3723820000 r--p 00000000 fd:00 1323307                    /usr/lib/locale/locale-archive
7f3723820000-7f3723824000 r-xp 00000000 fd:00 1312940                    /usr/lib64/libuuid.so.1.3.0
7f3723824000-7f3723a23000 ---p 00004000 fd:00 1312940                    /usr/lib64/libuuid.so.1.3.0
7f3723a23000-7f3723a24000 r--p 00003000 fd:00 1312940                    /usr/lib64/libuuid.so.1.3.0
7f3723a24000-7f3723a25000 rw-p 00004000 fd:00 1312940                    /usr/lib64/libuuid.so.1.3.0
7f3723a25000-7f3723a61000 r-xp 00000000 fd:00 1312942                    /usr/lib64/libblkid.so.1.1.0
7f3723a61000-7f3723c60000 ---p 0003c000 fd:00 1312942                    /usr/lib64/libblkid.so.1.1.0
7f3723c60000-7f3723c63000 r--p 0003b000 fd:00 1312942                    /usr/lib64/libblkid.so.1.1.0
7f3723c63000-7f3723c64000 rw-p 0003e000 fd:00 1312942                    /usr/lib64/libblkid.so.1.1.0
7f3723c64000-7f3723c65000 rw-p 00000000 00:00 0
7f3723c65000-7f3723c68000 r-xp 00000000 fd:00 1313591                    /usr/lib64/libkeyutils.so.1.5
7f3723c68000-7f3723e67000 ---p 00003000 fd:00 1313591                    /usr/lib64/libkeyutils.so.1.5
7f3723e67000-7f3723e68000 r--p 00002000 fd:00 1313591                    /usr/lib64/libkeyutils.so.1.5
7f3723e68000-7f3723e69000 rw-p 00003000 fd:00 1313591                    /usr/lib64/libkeyutils.so.1.5
7f3723e69000-7f3723e77000 r-xp 00000000 fd:00 1316469                    /usr/lib64/libkrb5support.so.0.1
7f3723e77000-7f3724077000 ---p 0000e000 fd:00 1316469                    /usr/lib64/libkrb5support.so.0.1
7f3724077000-7f3724078000 r--p 0000e000 fd:00 1316469                    /usr/lib64/libkrb5support.so.0.1
7f3724078000-7f3724079000 rw-p 0000f000 fd:00 1316469                    /usr/lib64/libkrb5support.so.0.1
7f3724079000-7f37240b9000 r-xp 00000000 fd:00 1317224                    /usr/lib64/libmount.so.1.1.0
7f37240b9000-7f37242b9000 ---p 00040000 fd:00 1317224                    /usr/lib64/libmount.so.1.1.0
7f37242b9000-7f37242ba000 r--p 00040000 fd:00 1317224                    /usr/lib64/libmount.so.1.1.0
7f37242ba000-7f37242bb000 rw-p 00041000 fd:00 1317224                    /usr/lib64/libmount.so.1.1.0
7f37242bb000-7f37242bc000 rw-p 00000000 00:00 0
7f37242bc000-7f37242d2000 r-xp 00000000 fd:00 1318980                    /usr/lib64/libresolv-2.17.so
7f37242d2000-7f37244d2000 ---p 00016000 fd:00 1318980                    /usr/lib64/libresolv-2.17.so
7f37244d2000-7f37244d3000 r--p 00016000 fd:00 1318980                    /usr/lib64/libresolv-2.17.so
7f37244d3000-7f37244d4000 rw-p 00017000 fd:00 1318980                    /usr/lib64/libresolv-2.17.so
7f37244d4000-7f37244d6000 rw-p 00000000 00:00 0
7f37244d6000-7f37244fa000 r-xp 00000000 fd:00 1312937                    /usr/lib64/libselinux.so.1
7f37244fa000-7f37246f9000 ---p 00024000 fd:00 1312937                    /usr/lib64/libselinux.so.1
7f37246f9000-7f37246fa000 r--p 00023000 fd:00 1312937                    /usr/lib64/libselinux.so.1
7f37246fa000-7f37246fb000 rw-p 00024000 fd:00 1312937                    /usr/lib64/libselinux.so.1
7f37246fb000-7f37246fd000 rw-p 00000000 00:00 0
7f37246fd000-7f3724700000 r-xp 00000000 fd:00 1315161                    /usr/lib64/libgmodule-2.0.so.0.5600.1dump.sh: line 1:  6011 Aborted                 mydumper -v 3 --csv --compress ZSTD

What mydumper and myloader version has been used?
mydumper 0.15.1-3

**Environment (please complete the following information):**
 - OS version: CentOS 7.9

**Comment by davidducos** [comment]
Hi @jonathanvx can you test with latest prerelease?

**Comment by kingzhesi** [comment]
> 嗨，您可以使用最新的预发行版进行测试吗？



> Hi @jonathanvx can you test with latest prerelease?

Testing using 15.2.6 also reported an error 

[root@mysql5705 ~]# mydumper -u root -p K123456 -S /tmp/mysql.sock --csv -o ./output
*** Error in `mydumper': realloc(): invalid pointer: 0x00007f0e982119d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f0eb7ed5474]
/lib64/libc.so.6(realloc+0x389)[0x7f0eb7edbfc9]
/lib64/libglib-2.0.so.0(g_realloc+0x16)[0x7f0eb91e8806]
/lib64/libglib-2.0.so.0(+0x6d534)[0x7f0eb9204534]
/lib64/libglib-2.0.so.0(g_string_insert_len+0x77)[0x7f0eb9204827]
mydumper(write_load_data_column_into_string+0x1c7)[0x4224ff]
mydumper(write_row_into_string+0x28e)[0x4229ca]
mydumper(write_row_into_file_in_load_data_mode+0x2c2)[0x422ced]
mydumper(write_table_job_into_file+0x43a)[0x4238ee]
mydumper(process_none_chunk+0x1c)[0x41fd39]
mydumper(thd_JOB_DUMP+0x17d)[0x41b190]
mydumper(process_job+0x82)[0x41becd]
mydumper(process_queue+0x9f)[0x41c141]
mydumper(working_thread+0x33a)[0x41c5e8]
/lib64/libglib-2.0.so.0(+0x735c5)[0x7f0eb920a5c5]
/lib64/libpthread.so.0(+0x7ea5)[0x7f0eb9bc2ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f0eb7f54b0d]

**Comment by kingzhesi** [comment]
OS version ： centos7.6
mysql version : mysql5.7.26

**Comment by davidducos** [comment]
Hi @kingzhesi, 
I'm not able to reproduce your issue. Is it possible for you to share a test case?

**Comment by kingzhesi** [comment]
> Hi @kingzhesi, I'm not able to reproduce your issue. Is it possible for you to share a test case?

https://github.com/kingzhesi/kingzhesi/blob/main/fullbackup%2Bmy.cnf.7z

**Comment by kingzhesi** [comment]
I use 12.5.3 for testing, which can be used normally.

**Comment by kingzhesi** [comment]
> Hi @kingzhesi, I'm not able to reproduce your issue. Is it possible for you to share a test case?

I use 12.5.3 for testing, which can be used normally.

**Comment by davidducos** [comment]
Hi @kingzhesi can you test one more time with the latest prerelease?
