### ISSUE TITLE
[BUG] 0.15.2-7 goes 100% cpu for hours

### ISSUE THREAD

**Issue by aqueos** [mydumper/mydumper#1394]
**Describe the bug**
the mydumper process goes 100% cpu for hours never completing the backup

VSGUEST:root@server:[~]: top

top - 08:40:07 up 245 days, 10:46,  1 user,  load average: 1,18, 1,21, 1,18
Tasks:  84 total,   1 running,  83 sleeping,   0 stopped,   0 zombie
%Cpu(s): 25,8 us,  0,0 sy,  0,0 ni, 74,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  12288,0 total,   4684,8 free,   1350,4 used,   6252,8 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.   7685,9 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                                                 
 78468 root      20   0 1007512 461348  10456 S 100,0   3,7 434:55.23 mydumper
 
VSGUEST:root@server:[~]: strace -p 78468
strace: Process 78468 attached
futex(0x7f53458a09d0, FUTEX_WAIT, 78472, NULL^Cstrace: Process 78468 detached
 <detached ...>

VSGUEST:root@server:[~]: lsof -p !$
lsof -p 78468
COMMAND    PID USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME
mydumper 78468 root  cwd       DIR              9,124     4096          2 /
mydumper 78468 root  rtd       DIR              9,124     4096          2 /
mydumper 78468 root  txt       REG              9,124  8479400   11535836 /usr/bin/mydumper
mydumper 78468 root  mem       REG              9,124    55792     131371 /lib/x86_64-linux-gnu/libnss_files-2.28.so
mydumper 78468 root  mem       REG              9,124    30776     131117 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
mydumper 78468 root  mem       REG              9,124   343008     131166 /lib/x86_64-linux-gnu/libblkid.so.1.1.0
mydumper 78468 root  mem       REG              9,124    35224   11535397 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
mydumper 78468 root  mem       REG              9,124   155296     131128 /lib/x86_64-linux-gnu/libselinux.so.1
mydumper 78468 root  mem       REG              9,124   383456     131114 /lib/x86_64-linux-gnu/libmount.so.1.1.0
mydumper 78468 root  mem       REG              9,124    18328   11542791 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5800.3
mydumper 78468 root  mem       REG              9,124  1820400     131301 /lib/x86_64-linux-gnu/libc-2.28.so
mydumper 78468 root  mem       REG              9,124   100712     131321 /lib/x86_64-linux-gnu/libgcc_s.so.1
mydumper 78468 root  mem       REG              9,124  1570256   11536549 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
mydumper 78468 root  mem       REG              9,124   117184     131207 /lib/x86_64-linux-gnu/libz.so.1.2.11
mydumper 78468 root  mem       REG              9,124   469256     131106 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
mydumper 78468 root  mem       REG              9,124   346168   11542792 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5800.3
mydumper 78468 root  mem       REG              9,124  1813680   11542789 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5800.3
mydumper 78468 root  mem       REG              9,124    14176   11542793 /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5800.3
mydumper 78468 root  mem       REG              9,124  1170736   11542790 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.3
mydumper 78468 root  mem       REG              9,124    35808     131402 /lib/x86_64-linux-gnu/librt-2.28.so
mydumper 78468 root  mem       REG              9,124  1579448     131324 /lib/x86_64-linux-gnu/libm-2.28.so
mydumper 78468 root  mem       REG              9,124    93000     131400 /lib/x86_64-linux-gnu/libresolv-2.28.so
mydumper 78468 root  mem       REG              9,124  3044224   11536443 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
mydumper 78468 root  mem       REG              9,124   597792   11536514 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
mydumper 78468 root  mem       REG              9,124    14592     131314 /lib/x86_64-linux-gnu/libdl-2.28.so
mydumper 78468 root  mem       REG              9,124   146968     131381 /lib/x86_64-linux-gnu/libpthread-2.28.so
mydumper 78468 root  mem       REG              9,124    26402   11541079 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
mydumper 78468 root  mem       REG              9,124   165632     131098 /lib/x86_64-linux-gnu/ld-2.28.so
mydumper 78468 root    0r     FIFO               0,10      0t0 2652993385 pipe
mydumper 78468 root    1w     FIFO               0,10      0t0 2652993386 pipe
mydumper 78468 root    2w     FIFO               0,10      0t0 2652993387 pipe
mydumper 78468 root    3w      REG              9,124    44558    1441813 /var/backups/mysql/sauvergarde.2024-01-23-01h24.log
mydumper 78468 root    4u     unix 0xffffa128bd87ac00      0t0 2652987778 type=STREAM
mydumper 78468 root    5w      REG              9,124       75    2390162 /var/backups/mysql/2024-01-23-01h24/metadata.partial
mydumper 78468 root    6u  a_inode               0,11        0      11032 [eventfd]
mydumper 78468 root    7u  a_inode               0,11        0      11032 [eventfd]
mydumper 78468 root    8u     unix 0xffffa128bd87dc00      0t0 2652987779 type=STREAM
mydumper 78468 root    9u     unix 0xffffa119b48ba000      0t0 2652977632 type=STREAM
mydumper 78468 root   10u     unix 0xffffa12b78b17800      0t0 2652982663 type=STREAM
mydumper 78468 root   11u     unix 0xffffa11beb333c00      0t0 2652962686 type=STREAM
mydumper 78468 root   12u     unix 0xffffa119b48be800      0t0 2652977633 type=STREAM

VSGUEST:root@server:[~]: ls -la /var/backups/mysql/sauvergarde.2024-01-23-01h24.log /var/backups/mysql/2024-01-23-01h24/metadata.partial
-rw-r----- 1 root root    75 janv. 23 01:24 /var/backups/mysql/2024-01-23-01h24/metadata.partial
-rw-r----- 1 root root 44558 janv. 23 01:24 /var/backups/mysql/sauvergarde.2024-01-23-01h24.log

VSGUEST:root@server:[~]: date
mardi 23 janvier 2024, 09:01:31 (UTC+0100)

VSGUEST:root@server:[~]: mysql -V
mysql  Ver 14.14 Distrib 5.7.44-48, for debian-linux-gnu (x86_64) using  7.0

VSGUEST:root@server:[~]: mydumper -V
mydumper v0.15.2-7, built against MySQL 8.0.35-27 with SSL support

  Strace do not show any action, i dont use compression so it is not zstd. Sorry to have no more informations.

regards,
Ghislain.

**Comment by yyevgenii** [comment]
I see the same behavior with mydumper v0.15.1-3 and v0.15.2-4, it looks like mydumper just hangs, but consumes 100% CPU. In the same time looks like it 's done a job:
```
[user@ubuntu ~]$ tail db.sql  -n 2
rows = 0
# Finished dump at: 2024-02-09 00:54:19
[user@ubuntu ~]$
```

but there main process is still running along with a child thread. Here's what strace shows for the main process:
```
[user@ubuntu ~]$ strace -p 15131
strace: Process 151319 attached
futex(0x7fcd461029d0, FUTEX_WAIT, 15132, NULL
``` 
and there's nothing else, while the child thread generates tons of messages like the following:
```
wait4(-1, 0x7f1cebffedbc, 0, NULL)      = -1 ECHILD (No child processes)
wait4(-1, 0x7f1cebffedbc, 0, NULL)      = -1 ECHILD (No child processes)
wait4(-1, 0x7f1cebffedbc, 0, NULL)      = -1 ECHILD (No child processes)
wait4(-1, 0x7f1cebffedbc, 0, NULL)      = -1 ECHILD (No child processes)
wait4(-1, 0x7f1cebffedbc, 0, NULL)      = -1 ECHILD (No child processes)
^Cwait4(-1, strace: Process 15174 detached
 <detached ...>
```

**Comment by midenok** [comment]
Can you [attach ](https://ftp.gnu.org/old-gnu/Manuals/gdb/html_node/gdb_22.html#IDX103) to process with gdb and generate stack trace (`thread apply all backtrace`)? Stack trace must contain function names and line numbers otherwise you should configure debug and build yourself:
```
cmake -DCMAKE_BUILD_TYPE=Debug
cmake --build .
```
You should supply git revision or package version of the supplied stack trace.

**Comment by yyevgenii** [comment]
@midenok I hope I've done everything correct, please find the requested stack trace below:

```
4x5wujpxfly4s_stg@i-0438a861c71e1ba36:/tmp/dump$ gdb /tmp/mydumper_0.15.1-3_debug -p 24278
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/mydumper_0.15.1-3_debug...done.
Attaching to program: /tmp/mydumper_0.15.1-3_debug, process 24278
[New LWP 24279]
[New LWP 24280]
[New LWP 24281]
[New LWP 24282]
[New LWP 24283]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f78aecd76dd in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) thread apply all backtrace

Thread 6 (Thread 0x7f7893fff700 (LWP 24283)):
#0  0x00007f78af1a810e in wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000564a53a12078 in wait_pid (data=<optimized out>) at /root/mydumper/src/mydumper_start_dump.c:166
#2  0x00007f78b07ff585 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f78aecd64a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f78af1d8ebf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f789bfff700 (LWP 24282)):
#0  0x00007f78af1d4619 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f78b081cb3c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000564a53a13508 in print_dbt_on_metadata_gstring (dbt=0x7f787403c9a0, data=0x7f78a4001cc0) at /root/mydumper/src/mydumper_start_dump.c:667
#3  0x00007f78b07d3b6d in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x0000564a53a19edc in metadata_partial_writer (data=<optimized out>) at /root/mydumper/src/mydumper_stream.c:204
#5  0x00007f78b07ff585 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f78aecd64a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f78af1d8ebf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f78a3fff700 (LWP 24281)):
#0  0x00007f78aecd76dd in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f78b081d407 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f78b07ff9ea in g_thread_join () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000564a53a19c34 in process_stream (data=<optimized out>) at /root/mydumper/src/mydumper_stream.c:151
#4  0x00007f78b07ff585 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f78aecd64a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f78af1d8ebf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f78ab0af700 (LWP 24280)):
#0  0x00007f78af1cfa6d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f78b07d7ab6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f78b07d7bcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f78b07d7c11 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f78b07ff585 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f78aecd64a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f78af1d8ebf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f78ad0b0700 (LWP 24279)):
#0  0x00007f78af1cfa6d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f78b07d7ab6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f78b07d7e42 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000564a53a120d4 in signal_thread (data=0x7ffcb1c3b800) at /root/mydumper/src/mydumper_start_dump.c:290
#4  0x00007f78b07ff585 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f78aecd64a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f78af1d8ebf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f78b0f02f40 (LWP 24278)):
#0  0x00007f78aecd76dd in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f78b081d407 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f78b07ff9ea in g_thread_join () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000564a53a1a13c in wait_stream_to_finish () at /root/mydumper/src/mydumper_stream.c:231
#4  0x0000564a53a14e94 in start_dump () at /root/mydumper/src/mydumper_start_dump.c:1258
#5  0x0000564a53a0dcc9 in main (argc=<optimized out>, argv=<optimized out>) at /root/mydumper/src/mydumper.c:151
(gdb)
```

**Comment by yyevgenii** [comment]
Something I noticed, the issue is reproducible only when `--stream` option is used. @aqueos could you please confirm that you have this error while using `--stream`?

**Comment by yyevgenii** [comment]
> 0.15.1-3

@midenok it's v0.15.1-3

**Comment by davidducos** [comment]
@yyevgenii 
Can you test with the latest prerelease?

**Comment by yyevgenii** [comment]
@davidducos I tried to run this on the latest version `0.15.2-8` and it crashes with the `Segmentation fault` error. I tested it on Debian Buster with MariaDB 10.4 and on Debian Bullseye with MariaDB 10.6, the result is the same:

```
web@debian:~$ /tmp/mydumper --host 127.0.0.1 --port 3306 --user user --password= --database main --outputdir /tmp/.mydumper_result.P4inwfnevk --no-locks --threads 2 --verbose 3
** Message: 19:45:53.542: MyDumper backup version: 0.15.2-8
** Message: 19:45:53.542: Using no configuration file
** Message: 19:45:53.542: Using 2 dumper threads
** Message: 19:45:53.551: Connection via default library settings using password:
	Host: 127.0.0.1
	Port: 3306
	User: user
** Message: 19:45:53.559: Connected to MariaDB 10.4.22
** Message: 19:45:53.560: Started dump at: 2024-02-28 19:45:53
** Message: 19:45:53.560: Multisource slave detected.
Segmentation fault
web@debian:~$
```

```
web@debian:~$ /tmp/mydumper --host 127.0.0.1 --port 3306 --user user --password= --database main --outputdir /tmp/.mydumper_result.Pnb7TjfSyG --no-locks  --verbose 3
** Message: 19:47:56.673: MyDumper backup version: 0.15.2-8
** Message: 19:47:56.673: Using no configuration file
** Message: 19:47:56.673: Using 4 dumper threads
** Message: 19:47:56.680: Connection via default library settings using password:
	Host: 127.0.0.1
	Port: 3306
	User: user
** Message: 19:47:56.681: Connected to MariaDB 10.6.15
** Message: 19:47:56.681: Started dump at: 2024-02-28 19:47:56
** Message: 19:47:56.681: Multisource slave detected.
Segmentation fault
web@debian:~$
```

So cannot test in on the latest at the moment. Should I raise another bug for this segfault?

**Comment by davidducos** [comment]
Bug found.

**Comment by midenok** [comment]
@davidducos Is #1416 fix for [segfault in last comment](https://github.com/mydumper/mydumper/issues/1394#issuecomment-1969739047]) or for [original problem](https://github.com/mydumper/mydumper/issues/1394#issuecomment-1939696574)?

Everybody would benefit from short explanations in commit messages.

**Comment by davidducos** [comment]
Hi @midenok 

#1416 has fixed the segfault.

**Comment by midenok** [comment]
So the original reported problem not fixed? Why the bug was closed?

**Comment by davidducos** [comment]
The original issue reported is not reproducible on the new version, that is why it is closed.

**Comment by yyevgenii** [comment]
I confirm I cannot reproduce the issue on v0.16.1-3. I tested both v0.15.1-3 and v0.16.1-3 on the same dataset, and v0.15.1-3 hangs on about every fifth run, while v0.16.1-3 works with no issues.

Thank you!
