### ISSUE TITLE
[BUG] myloader segmentation faults when creating tables

### ISSUE THREAD

**Issue by maxlaverse** [mydumper/mydumper#1580]
**Describe the bug**
`myloader` crashes with a segmentation fault sporadically. Prior to opening this issue, it did 10 times in a row. I've also seen in crash at later stages (restoring the data, or post-creating indexes).

**To Reproduce**
It's hard to reproduce. I have the impression it could depend on the dump.
```
mydumper --host="$MYSQL_HOST" \
        --user="$MYSQL_USER" \
        --password="$MYSQL_PWD" \
        --outputdir="/dump" \
        --no-locks \
        --triggers \
        --events \
        --routines \
        --build-empty-files \
        --compress-protocol \
        --verbose=2 \
        --no-data \
        --regex "$TOTAL_EXCLUSION_REGEX"    

mydumper --host="$MYSQL_HOST" \
        --user="$MYSQL_USER" \
        --password="$MYSQL_PWD" \
        --outputdir="/dump" \
        --dirty  \
        --rows=100000 \
        --threads=24 \
        --no-locks \
        --triggers \
        --events \
        --routines \
        --build-empty-files \
        --compress-protocol \
        --verbose=1 \
        --no-schemas \
        --regex "$DATA_EXCLUSION_REGEX"
```

```
myloader --socket=$MYSQL_UNIX_PORT \
        --user="$MYSQL_USER" \
        --password="$MYSQL_PWD" \
        --directory="/dump" \
        --rows=10000 \
        --threads=16 \
        --max-threads-for-schema-creation=1 \
        --max-threads-per-table=4 \
        --innodb-optimize-keys=AFTER_IMPORT_PER_TABLE \
        --verbose=3
```

What mydumper and myloader version has been used?
`mydumper:v0.16.5-1`

**Expected behavior**
I expect the loading to proceed like it used to do (prior to changing the target server to Mysql 8)

**Log**
[logs.txt](https://github.com/user-attachments/files/16470360/logs.txt)

When running `myloader` with `gdb`, here is what I get:
```
Thread 4 "myloader_conn" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff589f0c0 (LWP 726)]
0x0000000000417384 in restore_data_in_gstring_by_statement (cd=0x0, data=0xffffb80014c0, is_schema=0, query_counter=0xfffff589e7ac) at /usr/src/src/myloader_restore.c:113
113	/usr/src/src/myloader_restore.c: Directory not empty.

(gdb) backtrace
#0  0x0000000000417384 in restore_data_in_gstring_by_statement (cd=0x0, data=0xffff8052aae0, is_schema=0, query_counter=0xffffe57be7ac) at /usr/src/src/myloader_restore.c:113
#1  0x0000000000417cfc in restore_insert (cd=0x0, data=0x4bf1a0, query_counter=0xffffe57be7ac, offset_line=10005) at /usr/src/src/myloader_restore.c:250
#2  0x0000000000417eec in restore_thread (thrconn=0x0) at /usr/src/src/myloader_restore.c:292
#3  0x0000fffff7291ed8 in g_thread_proxy (data=0xfffff0003b60) at ../glib/gthread.c:826
#4  0x0000fffff6dce7e8 in start_thread (arg=0xa0e900) at pthread_create.c:443
#5  0x0000fffff6d74b9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

I ran the command several times, and even if myloader crashes at different stages, it's always in `restore_data_in_gstring_by_statement`. I've tried changing the connection to mysql from unix socket to tcp, no change. 

**Backup**
[dump_directory.txt](https://github.com/user-attachments/files/16470390/dump_directory.txt)

**How to repeat**
I'm not sure I can share the core dump, as it might contain sensitive information. Any chance there is a list of commands you might have me run, to get more context about the problem ?

**Environment (please complete the following information):**
 - OS version: [e.g. CentOS 7.9, Ubuntu 20.04] Amazon Linux 2 (5.10.215-203.850.amzn2.aarch64)
 - MyDumper version: [ mydumper --version ] mydumper:v0.16.5-1 (I tried v0.16.3-6 as well, same)

**Additional context**
* We used to target a Mysql 5.7 database and it was pretty stable. Problems start happening when switch to Mysql 8.0
* I tried changing the number of threads, rows, queries per transactions thinking it could be a race condition but it didn't help
* I usually don't use `-o` when loading the data. It was just convenient here to launch the command multiple times
* I printed [data->str](https://github.com/mydumper/mydumper/blob/master/src/myloader_restore.c#L113C42-L113C51) in several crashes while loading the same dump, and it's not always the same mysql queries appearing  (with `--row=1`)

**Comment by maxlaverse** [comment]
I forgot to mention that we were using mydumper:v0.15 with Mysql 5.7.

After several attempt to get a load through, the following combination of parameter worked, using the same dump:
```
myloader --socket=$MYSQL_UNIX_PORT \
  --user="$MYSQL_USER" 
  --ssl-mode=disabled \
  --password="$MYSQL_PWD" \
  --directory="/dump" \
  --threads=16 \
  --rows=100000 \
  --innodb-optimize-keys=AFTER_IMPORT_PER_TABLE \
  --verbose=3
```

It crashed once, but on an assertion error, and then succeeded. I'm going to run more tests, but is the amount of `rows` when loading supposed to match the amount of `rows` when dumping ?

**Comment by davidducos** [comment]
What cd=0x0 ??? that should not happen!! huge bug...

**Comment by davidducos** [comment]
Hi @maxlaverse,
Can you test without --rows ?

**Comment by maxlaverse** [comment]
@davidducos I didn't have things in place to only run `myloader` so it took a while, but it eventually failed with a Segmentation fault more or less at the same stage: around creating the tables and before having loaded a significant amount of data. I didn't ran it with `gdb` however, I can't confirm it was on the same place.

**Comment by davidducos** [comment]
I will be building a prerelease so you can test it and let me know if it is failing. I will let you know

**Comment by davidducos** [comment]
@maxlaverse,
Can you check with https://github.com/mydumper/mydumper/releases/tag/v0.16.6-1 ?

**Comment by maxlaverse** [comment]
Absolutely. Which flags are more likely to reproduce the issue ? A lower number of rows, a higher one, or not specify --rows at all ? Should I increase the number of threads used to create tables for example ?

**Comment by davidducos** [comment]
With the prerelease should not have any issue, but a lower number will more likely to fail faster. 

Regards

**Comment by maxlaverse** [comment]
Thanks for the quick fix!

**Comment by davidducos** [comment]
@maxlaverse thank you for the detailed bug report! It allowed me to find the issue much faster.

**Comment by flybyray** [comment]
> Hi @maxlaverse, Can you test without --rows ?

that helped.  but why?
