### ISSUE TITLE
[BUG] Running with --csv causes mydumper to  fails with realloc(): invalid next size

### ISSUE THREAD

**Issue by vinayjaiswal1990** [mydumper/mydumper#1582]
**Describe the bug**

mydumper crashes with the error realloc(): invalid next size Aborted (core dumped) when using the --csv option. This issue occurs only for a few tables, not all

**To Reproduce**
Run mydumper with the --csv option on a Percona 5.6.23 MySQL database.
Observe that the error occurs for specific tables while others are processed successfully.

Example command : `mydumper -u backfill -h localhost -p xxxxx -B testdb -r 5000000 -o /data1/backfill_migration/testdb/test_activity/data -L /data1/backfill_migration/testdb/test_activity/schema/test_activity.log --no-locks --dirty --debug --no-schemas --views-as-tables --build-empty-files  --csv --include-header --compress  -t 8 -T testdb.test_activity `

realloc(): invalid next size 
Aborted (core dumped)

**Additional Information:**

Mydumper Version: v0.16.5-1
MySQL Version: Percona 5.6.23
Operating System:  RHEL8 x86_64 x86_64 GNU/Linux

**Expected behavior**
mydumper should export tables to CSV format without crashing

**Log**
[test_activity.log](https://github.com/user-attachments/files/16486927/test_activity.log)

**Sample Table Structure** : 

```
       Table: test_activity
Create Table: CREATE TABLE `test_activity` (
  `c1` int(11) NOT NULL AUTO_INCREMENT,
  `c2` varchar(50) NOT NULL,
  `c3` varchar(50) NOT NULL,
  `c4` varchar(50) DEFAULT NULL,
  `c5` enum('Added to Opportunity','Program Success','Event Success','Interesting Moment') NOT NULL,
  `c6` text,
  `c7` bigint(20) DEFAULT NULL,
  `c8` tinyint(4) NOT NULL,
  `c9` tinyint(4) NOT NULL,
  `c10` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `c11` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c12` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `c13` timestamp NULL DEFAULT NULL,
  `c14` timestamp NULL DEFAULT NULL,
  `c15` int(11) NOT NULL,
  PRIMARY KEY (`c1`),
  UNIQUE KEY `c7_c5` (`c7`,`c5`),
  KEY `c15_index` (`c15`),
  KEY `c2_c5_c12` (`c2`,`c5`,`c12`),
  KEY `c3_c5_c12` (`c3`,`c5`,`c12`),
  CONSTRAINT `test_activity_fk1` FOREIGN KEY (`c15`) REFERENCES `test_history` (`c15`)
) ENGINE=InnoDB AUTO_INCREMENT=23067490 DEFAULT CHARSET=utf8
```

**Core dump BT info** : 
```
warning: Can't open file (null) during file-backed mapping note processing
[New LWP 1042463]
[New LWP 1042455]
[New LWP 1042462]
[New LWP 1042456]
[New LWP 1042457]
[New LWP 1042458]
[New LWP 1042454]
[New LWP 1042464]
[New LWP 1042460]
[New LWP 1042459]
[New LWP 1042465]
[New LWP 1042461]
[New LWP 1042453]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `mydumper -u backfill -h localhost -p XXXXXXXXXXX -B testdb'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2e48e2e52f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f2e23fff700 (LWP 1042463))]
Missing separate debuginfos, use: yum debuginfo-install mydumper-0.16.5-1.x86_64
(gdb) bt
#0  0x00007f2e48e2e52f in raise () from /lib64/libc.so.6
#1  0x00007f2e48e01e65 in abort () from /lib64/libc.so.6
#2  0x00007f2e48e6f727 in __libc_message () from /lib64/libc.so.6
#3  0x00007f2e48e76a2c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f2e48e785b4 in _int_free () from /lib64/libc.so.6
#5  0x00007f2e4a43e6f2 in g_free () from /lib64/libglib-2.0.so.0
#6  0x0000000000445754 in m_escape_char_with_char ()
#7  0x000000000044f539 in write_load_data_column_into_string ()
#8  0x000000000044f8f2 in write_row_into_string ()
#9  0x000000000044fe53 in write_row_into_file_in_load_data_mode ()
#10 0x0000000000450e30 in write_table_job_into_file ()
#11 0x0000000000454881 in process_integer_chunk_step ()
#12 0x0000000000454bd3 in process_integer_chunk ()
#13 0x0000000000447c96 in thd_JOB_DUMP ()
#14 0x000000000044842b in process_job ()
#15 0x00000000004486e6 in process_queue ()
#16 0x0000000000448cb1 in working_thread ()
#17 0x00007f2e4a4614ea in g_thread_proxy () from /lib64/libglib-2.0.so.0
#18 0x00007f2e4b8321ca in start_thread () from /lib64/libpthread.so.0
#19 0x00007f2e48e198d3 in clone () from /lib64/libc.so.6
```

**Additional context**
If i remove --csv option then it works .

**Comment by vinayjaiswal1990** [comment]
m_escape_char_with_char function  appears to have some issues related to memory management and potential buffer overflows
```
void m_escape_char_with_char(gchar neddle, gchar repl, gchar *to, unsigned long length){
  gchar *from=g_new(char, length);
  memcpy(from, to, length);
  gchar *ffrom=from;
  const char *end = from + length;
  for (end = from + length; from < end; from++) {
    if ( *from == neddle ){
      *to = repl;
      to++;
    }
    *to=*from;
    to++;
  }
  g_free(ffrom);
```
