### ISSUE TITLE
[BUG] Segmentation fault in detect_server_version() running against Azure MySQL for flexible server

### ISSUE THREAD

**Issue by rztaylor** [mydumper/mydumper#1822]
[core.72.gz](https://github.com/user-attachments/files/19573654/core.72.gz)

**Describe the bug**

We are exporting a schema from an Azure Database for MySQL flexible server (Azure PaaS MySQL) using the mydumper docker image (tag `latest`).

This was working on Friday 28th March, but when run on Monday 31st March it failed with a segmentation error:

```
** (mydumper:72): WARNING **: 17:40:22.016: Using --trx-tables options, binlog coordinates will not be accurate if you are writing to non transactional tables.
** (mydumper:72): WARNING **: 17:40:22.511: Not able to determine database version - ERROR 1049: Unknown database 'system'
Segmentation fault (core dumped)
```

**Backtrace**

Apologies for not being able to get more information from the trace. Core file is attached.

```
Reading symbols from /usr/bin/mydumper...
(No debugging symbols found in /usr/bin/mydumper)
[New LWP 72]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `mydumper --defaults-file=/root/.my.cnf --threads=6 --rows=50000:10000:0 --trx-t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000436e2b in detect_server_version ()
Missing separate debuginfos, use: dnf debuginfo-install mydumper-0.18.2-8.x86_64
(gdb)
(gdb) bt
#0  0x0000000000436e2b in detect_server_version ()
#1  0x000000000043e2a5 in create_main_connection ()
#2  0x000000000044014c in start_dump ()
#3  0x0000000000436a99 in main ()
```

**To Reproduce**

Command executed:

```
mydumper --defaults-file=${HOME}/.my.cnf \
        --threads=6 \
        --rows=50000:10000:0 \
        --trx-tables \
        --routines \
        --events \
        --triggers \
        --database=product \
        --outputdir=/backup/product \
        --ssl-mode=REQUIRED
```

**Expected behavior**

Not get a segmentation fault.

**Log**

```
2025-04-02 18:38:11 [INFO] - MyDumper backup version: 0.18.2-8
2025-04-02 18:38:11 [INFO] - Using 6 dumper threads
2025-04-02 18:38:11 [WARNING] - Using --trx-tables options, binlog coordinates will not be accurate if you are writing to non transactional tables.
2025-04-02 18:38:11 [INFO] - Connection via default library settings:
        Host: prod-replica-db.mydomain.net
2025-04-02 18:38:12 [WARNING] - Not able to determine database version - ERROR 1049: Unknown database 'system'
```

**Backup**

No files produced by mydumper.

**How to repeat**

I think this will need a unit test with the values provided from the database for version and version_comment (below). Otherwise it might require access to an Azure MySQL database for flexible server.

```
mysql> select @@version_comment, @@version;
+---------------------+--------------+
| @@version_comment   | @@version    |
+---------------------+--------------+
| Source distribution | 8.0.40-azure |
+---------------------+--------------+
1 row in set (0.17 sec)
```

**Environment (please complete the following information):**

Official mydumper docker image, any tag from `v0.18-2-2` or above.

**Additional context**

The issue _might_ be related to PR #1809. 

I've pinned the `v0.18-2-7` tag as I really shouldn't have been using `latest` anyway!

**Comment by rztaylor** [comment]
I believe the issue is here, although it's been 25+ years since I did any coding in C.

```
  if (product == SERVER_TYPE_UNKNOWN){
    m_store_result_row_free(mr);
    mr = m_store_result_row(conn, "SELECT value FROM system.build_options where name='VERSION_FULL' LIMIT 1",m_warning,m_message,"Not able to determine database version", NULL);
    if (mr->row){
      ascii_version=g_ascii_strdown(mr->row[0],-1);
      gchar ** psver=g_strsplit(ascii_version," ",2);
      if (g_strstr_len(ascii_version, -1, "clickhouse") || g_strstr_len(ascii_version_comment, -1, "clickhouse")){
        product = SERVER_TYPE_CLICKHOUSE;
      sver=g_strsplit(psver[1],".",4);
      }
      g_strfreev(psver);
		}else
      sver=g_strsplit("0.0.0",".",3);
	}else
    sver=g_strsplit(mr->row[1],".",3);
```

When `product == SERVER_TYPE_UNKNOWN`, the code frees `mr` which contained the original data, making `ascii_version_comment` point to freed memory.

**Comment by davidducos** [comment]
Hi @rztaylor thank you for file a bug. 
The issue was not related to what you mention, but, the logic changed when we defined the m_store_result* functions. I will be publish a prerelease with this fix, so you can install it test it again.

**Comment by rztaylor** [comment]
Thank you, I have tried the new version but unfortunately the problem persists.

```
[root@mysql-backup-to-wasabi-manual-45v-rcdw6 opt]# mydumper \
        --defaults-file=${HOME}/.my.cnf \
        --database=app \
        --outputdir=/backup/temp/app \
        --ssl-mode=REQUIRED \
        --verbose=4
** Message: 09:37:34.562: MyDumper backup version: 0.18.2-9
** Message: 09:37:34.562: Using 4 dumper threads
** Message: 09:37:34.890: Connection via default library settings:
        Host: prod-replica-db.company.net

** (mydumper:40): WARNING **: 09:37:35.108: Not able to determine database version - ERROR 1049: Unknown database 'system'
Segmentation fault (core dumped)
```

Backtrace from the coredump
```
[root@mysql-backup-to-wasabi-manual-45v-rcdw6 opt]# gdb mydumper core.40
GNU gdb (AlmaLinux) 14.2-3.el9
<cut>
Reading symbols from mydumper...
(No debugging symbols found in mydumper)
[New LWP 40]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `mydumper --defaults-file=/root/.my.cnf --database=app --outputdir=/backup/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000436e2b in detect_server_version ()
Missing separate debuginfos, use: dnf debuginfo-install mydumper-0.18.2-9.x86_64
(gdb) bt
#0  0x0000000000436e2b in detect_server_version ()
#1  0x000000000043e2af in create_main_connection ()
#2  0x0000000000440156 in start_dump ()
#3  0x0000000000436a99 in main ()
```

**Comment by davidducos** [comment]
@rztaylor , my friend, your prerelease has not been publish yet... the PR linked to this ticket has not been merge... patience please 😄

**Comment by rztaylor** [comment]
@davidducos, my apologies, I saw the v0.18.2-9 release and jumped to the wrong conclusion. 
I will be patient. 😄

**Comment by davidducos** [comment]
Hi @rztaylor you can test now!
