### ISSUE TITLE
[BUG] myloader inexplicably stopping

### ISSUE THREAD

**Issue by absolutejam** [mydumper/mydumper#1892]
**Describe the bug**
I'm trying to restore a backup of our production RDS database to import into Vitess.

I'm connecting directly to the mysqld instance (avoiding any connection pooling, etc.) over a local network in Kubernetes.

The backup size is:

```
32G     /mnt/backups/2025-05-28T00+00:00/
```

Compressed with `zstd` and I believe is about 1.2TB when running.

**To Reproduce**

What mydumper and myloader version has been used?

```
myloader v0.18.2-10, built against MySQL 8.0.41-32 with SSL support
```

Command executed:

* mydumper with all the parameters

```bash
mydumper \
	--host "${BACKUP_MYSQL_HOST}" \
	--user "${BACKUP_MYSQL_USER}" \
	--password "${BACKUP_MYSQL_PASSWORD}" \
	--compress-protocol \
	--ssl \
	--regex "${BACKUP_MYDUMPER_REGEX}" \
	--rows "${BACKUP_MYDUMPER_ROWS}" \
	--threads "${BACKUP_MYDUMPER_THREADS}" \
	--exec "${BACKUP_LIB_ROOT}/compress-and-ship.sh FILENAME >&2" \
	--exec-threads "${BACKUP_MYDUMPER_EXEC_THREADS}" \
	--kill-long-queries \
	--long-query-retries 2 \
	--routines \
	--hex-blob \
	--sync-thread-lock-mode "${BACKUP_MYDUMPER_LOCK_MODE}" \
	--source-control-command "${BACKUP_MYDUMPER_REPLICA_MODE}" \
	--verbose 4 \
	--clear \
	--outputdir "${BACKUP_FULL_PATH}"
```

* myloader with all the parameters

```bash
  myloader \
      --host "${MYSQL_HOST}" \
      --user "${MYSQL_USER}" \
      --port "3306" \
      --password "${MYSQL_PASSWORD}" \
      --database "vt_${MYSQL_DB}" \
      --source-db "upmind" \
      --regex "upmind\..*" \
      --optimize-keys \
      --compress-protocol \
      --verbose 3 \
      --directory "${BACKUP_DIR}" \
      --queries-per-transaction=50000 \
      --threads "$(nproc)" \
      --max-threads-per-table "$(nproc)" \
      --max-threads-for-post-actions \
      --exec-per-thread "/usr/bin/zstd -d -9" \
      --exec-per-thread-extension ".sql" > /proc/1/fd/1 2>&1
```

Up until this point, I've had a bunch of additional processes for `zstd` and `my-loader` as it was chugging through the backup files, and I was monitoring the progress of long-running import steps my checking the progress % in `SHOW PROCESSLIST`.

I've checked on it this morning and it looks like the process has completely hung. This also happened last time, but I had a zombie process for myloader. Checking resources (RAM, CPU, IO, network) and there's nothing stopping it.

```
# processes running in the backup restore Pod
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
backups       1  0.0  0.0   2700  1344 ?        Ss   May29   0:00 sleep infinity
backups       7  0.0  0.0   4716  3888 pts/0    Ss   May29   0:00 bash
backups      46  1.7  0.5 2272608 183732 pts/0  Sl+  May29  27:46 myloader --host 10.111.142.147 --user backup-restore --port 3306 --password XXXXXX -
backups      47  0.0  0.0   2708  1352 pts/0    S+   May29   0:00 tee /proc/1/fd/1
backups    1487  0.0  0.0   4592  3824 pts/1    Ss+  May29   0:00 bash
backups    1539  3.5  0.0   4592  3768 pts/2    Ss   10:30   0:00 bash
backups    1546  0.0  0.0   7892  3948 pts/2    R+   10:30   0:00 ps aux
```

```
# SHOW PROCESSLIST on the target instance
Id      User    Host    db      Command Time    State   Info
5       event_scheduler localhost       NULL    Daemon  96286   Waiting on empty queue  NULL
38      vt_dba  localhost       vt_tenant01_restore_test        Sleep   731             NULL
44      vt_app  localhost       vt_tenant01_restore_test        Sleep   47              NULL
1049    backup-restore  10.111.133.4:36812      information_schema      Sleep   94756           NULL
1050    backup-restore  10.111.133.4:36814      vt_tenant01_restore_test        Sleep   43357           NULL
1051    backup-restore  10.111.133.4:36828      vt_tenant01_restore_test        Sleep   49433           NULL
1052    backup-restore  10.111.133.4:36838      vt_tenant01_restore_test        Sleep   45738           NULL
1053    backup-restore  10.111.133.4:36844      vt_tenant01_restore_test        Sleep   80521           NULL
1054    backup-restore  10.111.133.4:36850      vt_tenant01_restore_test        Sleep   41658           NULL
1055    backup-restore  10.111.133.4:36860      vt_tenant01_restore_test        Sleep   50713           NULL
1056    backup-restore  10.111.133.4:36862      vt_tenant01_restore_test        Sleep   46917           NULL
1057    backup-restore  10.111.133.4:36864      vt_tenant01_restore_test        Sleep   80588           NULL
38884   vt_dba  localhost       NULL    Sleep   48411           NULL
42502   vt_dba  localhost       NULL    Sleep   6               NULL
70535   vt_dba  localhost       _vt     Query   0       init    SHOW PROCESSLIST
```

**Expected behavior**

There should still be running my-loader processes and the mysql processes should not just be `Sleep`, the y should be executing.

**Log**

A short excerpt of the last few log lines (a few hours ago now):

```
db-restore backup ** Message: 08:51:17.662: Thread 11: restoring table vt_tenant01_restore_test.invoice_products_upmind from /mnt/backups/2025-05-28T00+00:00/upmind.invoice_products_upmind-schema.sql.zst
db-restore backup ** Message: 08:51:17.662: Thread 11: Creating table vt_tenant01_restore_test.invoice_products_upmind from content in /mnt/backups/2025-05-28T00+00:00/upmind.invoice_products_upmind-schema.sql.zst. On db: upmind
db-restore backup ** Message: 08:51:23.750: Thread 12: Table vt_tenant01_restore_test.imports created. Tables that pass created stage: 144 of 380
db-restore backup ** Message: 08:51:23.750: Thread 12: restoring table vt_tenant01_restore_test.invoice_payment_failed_attempts from /mnt/backups/2025-05-28T00+00:00/upmind.invoice_payment_failed_attempts-schema.sql.zst
db-restore backup ** Message: 08:51:23.750: Thread 12: Creating table vt_tenant01_restore_test.invoice_payment_failed_attempts from content in /mnt/backups/2025-05-28T00+00:00/upmind.invoice_payment_failed_attempts-schema.sql.zst. On db: upmind
db-restore backup ** Message: 08:51:29.126: Thread 9: Table vt_tenant01_restore_test.invoice_products_promotions created. Tables that pass created stage: 145 of 380
db-restore backup ** Message: 08:51:29.126: Thread 9: restoring table vt_tenant01_restore_test.invoice_products_vouchers from /mnt/backups/2025-05-28T00+00:00/upmind.invoice_products_vouchers-schema.sql.zst
db-restore backup ** Message: 08:51:29.126: Thread 9: Creating table vt_tenant01_restore_test.invoice_products_vouchers from content in /mnt/backups/2025-05-28T00+00:00/upmind.invoice_products_vouchers-schema.sql.zst. On db: upmind
db-restore backup ** Message: 08:51:35.973: Thread 3: restoring vt_tenant01_restore_test.emails part 3 of 4 from upmind.emails.00000.sql.zst | Progress 67 of 576. Tables 62 of 380 completed
db-restore backup ** Message: 08:51:38.532: Thread 10: Table vt_tenant01_restore_test.tax_tag_exempt_codes created. Tables that pass created stage: 146 of 380
db-restore backup ** Message: 08:51:38.532: Thread 10: restoring table vt_tenant01_restore_test.invoice_templates from /mnt/backups/2025-05-28T00+00:00/upmind.invoice_templates-schema.sql.zst
db-restore backup ** Message: 08:51:38.532: Thread 10: Creating table vt_tenant01_restore_test.invoice_templates from content in /mnt/backups/2025-05-28T00+00:00/upmind.invoice_templates-schema.sql.zst. On db: upmind
db-restore backup ** Message: 08:51:39.446: Thread 11: Table vt_tenant01_restore_test.invoice_products_upmind created. Tables that pass created stage: 147 of 380
db-restore backup ** Message: 08:51:39.446: Thread 11: restoring table vt_tenant01_restore_test.invoice_payments from /mnt/backups/2025-05-28T00+00:00/upmind.invoice_payments-schema.sql.zst
db-restore backup ** Message: 08:51:39.446: Thread 11: Creating table vt_tenant01_restore_test.invoice_payments from content in /mnt/backups/2025-05-28T00+00:00/upmind.invoice_payments-schema.sql.zst. On db: upmind
db-restore backup ** Message: 08:51:41.135: Thread 12: Table vt_tenant01_restore_test.invoice_payment_failed_attempts created. Tables that pass created stage: 148 of 380
```

**Backup**

If applicable, add the list of content of the database path, an `ls -l` will be enough.
Take into account that you can also use --masquerade-filename to do not expose the filenames.

**How to repeat**

If applicable, add the minimal table structure and data that we need to reproduce the issue.
Or upload a [core dump](https://github.com/mydumper/mydumper/wiki/Support#core-dump) for cases where mydumper or myloader is crashing.

**Environment (please complete the following information):**
 - OS version: [e.g. CentOS 7.9, Ubuntu 20.04]
 - MyDumper version: [ mydumper --version ]

**Additional context**

**Comment by absolutejam** [comment]
<img width="1401" alt="Image" src="https://github.com/user-attachments/assets/f6e24838-8afb-40ea-b05d-ab4be0cf5ad2" />

<img width="1510" alt="Image" src="https://github.com/user-attachments/assets/9b8d7569-9a92-4090-944d-1c911967a0a2" />

The last few log entries are:

```
db-restore backup ** Message: 10:50:13.424: restoring index: upmind.invoice_products
db-restore backup ** Message: 10:50:13.424: Thread 16: restoring indexes vt_tenant01_restore_test.invoice_products from index. Tables 141 of 380 completed
db-restore backup ** Message: 11:00:45.962: Thread 11: Table vt_tenant01_restore_test.premium_domains_products created. Tables that pass created stage: 213 of 380
db-restore backup ** Message: 11:00:45.962: Thread 11: restoring table vt_tenant01_restore_test.provision_blueprint_field_values from /mnt/backups/2025-05-30T18+00:00/upmind.provision_blueprint_field_values-schema.sql.zst
db-restore backup ** Message: 11:00:45.962: Thread 11: Creating table vt_tenant01_restore_test.provision_blueprint_field_values from content in /mnt/backups/2025-05-30T18+00:00/upmind.provision_blueprint_field_values-schema.sql.zst. On db: upmind
db-restore backup ** Message: 11:00:46.385: Thread 9: Table vt_tenant01_restore_test.payments_log_upmind created. Tables that pass created stage: 214 of 380
db-restore backup ** Message: 11:00:46.385: Thread 9: restoring table vt_tenant01_restore_test.old_provision_functions_fields from /mnt/backups/2025-05-30T18+00:00/upmind.old_provision_functions_fields-schema.sql.zst
db-restore backup ** Message: 11:00:46.385: Thread 9: Creating table vt_tenant01_restore_test.old_provision_functions_fields from content in /mnt/backups/2025-05-30T18+00:00/upmind.old_provision_functions_fields-schema.sql.zst. On db: upmind
```

which is 8 hours ago. I can DM the full log if you want?

**Comment by davidducos** [comment]
Yes, please send me to my email.
Take into account that you are not using exec per thread correctly, actually, I'm not sure if myloader is behaving correctly because of those parameters. In extension, you should use .zst but myloader by default will use zstd -d command for it, and I'm not sure if it will replace with your command. On the other hand, I'm also not sure what myloader is doing if you set .sql on extension!! I will need to investigate this further

**Comment by absolutejam** [comment]
Oh okay, I didn't realise.

My `mydumper` `--exec` script is as follows btw, but I assume that's fine as it seems to successfully compress & ship the files, and writes to `FILENAME` as required:

<details>

```bash
#!/usr/bin/env bash

FILENAME="${1}"

AWS_BIN_PATH=$(which aws 2>/dev/null)
if [ -z "${AWS_BIN_PATH}" ]; then
	echo "'aws' binary not found" >/dev/stderr
	exit 1
fi

set -eu

echo "🛳️ Compressing & shipping ${FILENAME}"

/usr/bin/zstd -k -9 "${FILENAME}"

if [ "${BACKUP_SKIP_S3}" == "false" ]; then
	"${AWS_BIN_PATH}" s3 cp "${FILENAME}.zst" "${BACKUP_S3_BACKUP_PATH}/${BACKUP_ID}/"
fi

echo "✅ ${FILENAME}"
```
</details>

I can adjust the `myloader` params and try again. Is there perhaps a way I can only load some tables and do the restore in chunks? I know I can use a regex but I don't know if this plays well with how myloader uses the metadata file?

**Comment by davidducos** [comment]
Hi @absolutejam , I'm not able to reproduce your issue in my environment. Will be really useful If you can reduce the issue and develop a test case.

**Comment by sitnikov** [comment]
I have the same reproducible problems

```

[1467100.715365] traps: myloader_conn[1201569] trap int3 ip:7f515a31f5a7 sp:7f5150ff8b20 error:0 in libglib-2.0.so.0.6800.4[7f515a2e2000+91000]
[1571584.347495] traps: myloader_conn[1324822] trap int3 ip:7fa53431f5a7 sp:7fa5217f9b20 error:0 in libglib-2.0.so.0.6800.4[7fa5342e2000+91000]
[1648118.519460] traps: myloader_conn[1394582] trap int3 ip:7f33d3e305a7 sp:7f33c0ff8b20 error:0 in libglib-2.0.so.0.6800.4[7f33d3df3000+91000]

** (myloader:1394569): WARNING **: 14:41:45.981: Thread 2 using connection 30053 - ERROR 1213: Deadlock found when trying to get lock; try restarting transaction

** (myloader:1394569): CRITICAL **: 14:41:46.027: Thread 2 using connection 30053 - ERROR 1213: Deadlock found when trying to get lock; try restarting transaction

gzip: stdout: Broken pipe

gzip: ./load-mysql-dump.sh: line 64: 1394569 Trace/breakpoint trap   (core dumped) myloader -d /var/mysql-dump --overwrite-tables --threads 6 --user root --password **** --verbose 2 --database ****
stdout: Broken pipe


$ ls -la /tmp/core-myloader_conn.1394569.db3.alvadi.ee.1750160506 
-rw------- 1 root root 2206236672 Jun 17 14:41 /tmp/core-myloader_conn.1394569.xxxxxxx.1750160506


Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007f33d3e305a7 in g_logv () from /lib64/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7f33c0ff9640 (LWP 1394582))]
Missing separate debuginfos, use: dnf debuginfo-install mydumper-0.19.3-1.x86_64
(gdb) bt
#0  0x00007f33d3e305a7 in g_logv () from /lib64/libglib-2.0.so.0
#1  0x00007f33d3e30863 in g_log () from /lib64/libglib-2.0.so.0
#2  0x00000000004355ef in restore_data_in_gstring_by_statement ()
#3  0x0000000000435ba4 in restore_insert ()
#4  0x0000000000435e55 in restore_thread ()
#5  0x00007f33d3e595e2 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#6  0x00007f33d369f802 in start_thread () from /lib64/libc.so.6
#7  0x00007f33d363f450 in clone3 () from /lib64/libc.so.6

Linux xxxx 5.14.0-362.24.1.el9_3.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 20 04:52:13 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux

mydumper --version
mydumper v0.19.3-1, built against MySQL 8.4.5 with SSL support
```

P.S. but the problem only occurs after about 4 hours of work and I can't figure out on which table it occurs

**Comment by davidducos** [comment]
Hi @sitnikov do you have a reproducible test case? did you try with `-q 1`? You can use -v 4 to get the log of myloader and you will see what was doing the last thread that fail, which in your case is thread 2.

**Comment by sitnikov** [comment]
yes, it will repeat. i started with -v 4 but it will take about 4 hours. i think debuginfo would help to look at the core file.

**Comment by sitnikov** [comment]
** (myloader:1482668): CRITICAL **: 17:22:11.231: Thread 5 using connection 32413 - ERROR 1213: Deadlock found when trying to get lock; try restarting transaction

gzip: stdout: Broken pipe
./load-mysql-dump.sh: line 64: 1482668 Trace/breakpoint trap   myloader -d /var/mysql-dump --overwrite-tables --threads 6 --user root --password ******--verbose 4 --database xxxxx --logfile /var/log/myloader.log

gzip: stdout: Broken pipe
gzip: stdout: Broken pipe
gzip: stdout: Broken pipe


tail -10 /var/log/myloader.log
2025-06-18 17:22:09 [INFO] - Thread 3: restoring xxxxxx.currency_rates part 3 of 5 from xxxxxx.currency_rates.00002.sql.gz | Progress 890 of 1871. Tables 346 of 1192 completed
2025-06-18 17:22:09 [INFO] - Thread 6: restoring xxxxxx.currency_rates part 1 of 5 from xxxxxx.currency_rates.00001.sql.gz | Progress 891 of 1871. Tables 346 of 1192 completed
2025-06-18 17:22:09 [INFO] - Thread 5: restoring xxxxxx.currency_rates part 2 of 5 from xxxxxx.currency_rates.00003.sql.gz | Progress 892 of 1871. Tables 346 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 3: restoring xxxxxx._exta_spares_sizes part 1 of 2 from xxxxxx._exta_spares_sizes.00000.sql.gz | Progress 893 of 1871. Tables 347 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 6: restoring xxxxxx._exta_spares_sizes part 2 of 2 from xxxxxx._exta_spares_sizes.00001.sql.gz | Progress 894 of 1871. Tables 347 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 5: restoring xxxxxx.phone_clean_log part 1 of 1 from xxxxxx.phone_clean_log.00000.sql.gz | Progress 895 of 1871. Tables 348 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 6: restoring xxxxxx.pex_import_log part 1 of 1 from xxxxxx.pex_import_log.00000.sql.gz | Progress 896 of 1871. Tables 348 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 3: restoring xxxxxx.intercars_ee_state part 3 of 3 from xxxxxx.intercars_ee_state.00000.sql.gz | Progress 897 of 1871. Tables 348 of 1192 completed
2025-06-18 17:22:10 [INFO] - Thread 5: restoring xxxxxx.intercars_ee_state part 1 of 3 from xxxxxx.intercars_ee_state.00002.sql.gz | Progress 898 of 1871. Tables 349 of 1192 completed
2025-06-18 17:22:11 [WARNING] - Thread 5 using connection 32413 - ERROR 1213: Deadlock found when trying to get lock; try restarting transaction


rep myloader_conn /var/log/messages | tail -1
Jun 18 17:22:11 db3 kernel: traps: myloader_conn[1482682] trap int3 ip:7f27726445a7 sp:7f27467fbb20 error:0 in libglib-2.0.so.0.6800.4[7f2772607000+91000]

**Comment by sitnikov** [comment]
-q 1 dont help, crash again

**Comment by davidducos** [comment]
Can you try with `--max-threads-per-table=1`? If it fails, then it means that other app is causing the deadlock. If not, you should check xxxxxx.intercars_ee_state.00000.sql.gz and xxxxxx.intercars_ee_state.00002.sql.gz, there might be some same rows on each file caused by an issue during the execution of mydumper.

**Comment by davidducos** [comment]
Hi @sitnikov, a new prerelease will be publish soon, can you check if it is still failing?

**Comment by sitnikov** [comment]
> Hi [@sitnikov](https://github.com/sitnikov), a new prerelease will be publish soon, can you check if it is still failing?

let's try

**Comment by davidducos** [comment]
Hi @sitnikov , can you let me know how it went?

**Comment by sitnikov** [comment]
Try check at this weekend

**Comment by sitnikov** [comment]
> Hi [@sitnikov](https://github.com/sitnikov) , can you let me know how it went?

looks like it's fixed
