### ISSUE TITLE
[BUG] Segmentation fault

### ISSUE THREAD

**Issue by ahoiroman** [mydumper/mydumper#2039]
**Describe the bug**

This issue is a follow-up to https://github.com/mydumper/mydumper/issues/2032 .

Nightly backups are failing with segmentation fault.

**To Reproduce**
Command executed:
* mydumper with all the parameters
* myloader with all the parameters

What mydumper and myloader version has been used?

**Expected behavior**

**Log**

Core dump backtrace:

```
(gdb) bt
#0  0x0000bb61ddbc1e84 in free_state_change_info(MYSQL_EXTENSION*) ()
#1  0x0000bb61ddbcf30c in mysql_send_query ()
#2  0x0000bb61ddbcf40c in mysql_real_query ()
#3  0x0000bb61ddb8c678 in execute_gstring (conn=0xbb61eba4f070, ss=0xbb61eba74450) at /tmp/src/mydumper/src/common.c:393
#4  0x0000bb61ddb8dfac in m_critical (fmt=0xbb61ddc3afe0 "We were not able to rename metadata file")
    at /tmp/src/mydumper/src/common.c:793
#5  0x0000bb61ddb97000 in start_dump (conf=0xffffd3440810) at /tmp/src/mydumper/src/mydumper/mydumper_start_dump.c:1353
#6  0x0000bb61ddb8790c in main (argc=4, argv=0xffffd3440a78) at /tmp/src/mydumper/src/mydumper/mydumper.c:316
```

```
#0  0x0000bb61ddbc1e84 in free_state_change_info(MYSQL_EXTENSION*) ()
No symbol table info available.
#1  0x0000bb61ddbcf30c in mysql_send_query ()
No symbol table info available.
#2  0x0000bb61ddbcf40c in mysql_real_query ()
No symbol table info available.
#3  0x0000bb61ddb8c678 in execute_gstring (conn=0xbb61eba4f070, ss=0xbb61eba74450) at /tmp/src/mydumper/src/common.c:393
        line = 0xe3c53c3e1ca0
        i = 0
#4  0x0000bb61ddb8dfac in m_critical (fmt=0xbb61ddc3afe0 "We were not able to rename metadata file")
    at /tmp/src/mydumper/src/common.c:793
        args = {__stack = 0xffffd3440640, __gr_top = 0xffffd3440640, __vr_top = 0xffffd3440600, __gr_offs = -56, 
          __vr_offs = -128}
        c = 0xbb61eba78c40 "We were not able to rename metadata file"
#5  0x0000bb61ddb97000 in start_dump (conf=0xffffd3440810) at /tmp/src/mydumper/src/mydumper/mydumper_start_dump.c:1353
        conn = 0xbb61eba4f070
        second_conn = 0xbb61eba4f070
        metadata_partial_filename = 0xbb61eba748c0 "/var/backups/mariadb/current/metadata.partial"
        metadata_filename = 0xbb61eba74900 "/var/backups/mariadb/current/metadata"
        u = 0xffffd34408f0 ""
        acquire_global_lock_function = 0xbb61ddb94480 <send_backup_stage_on_block_commit>
        release_global_lock_function = 0xbb61ddb9466c <send_backup_stage_end>
        acquire_ddl_lock_function = 0xbb61ddb944bc <send_mariadb_backup_locks>
        release_ddl_lock_function = 0x0
        release_binlog_function = 0x0
        dbt = 0xe3c540385710
        n = 2
        nufile = 0x0
        disk_check_thread = 0xbb61eba75b80
        sthread = 0xbb61eba75db0
        mdfile = 0xbb61eba763d0
        datetime = 0xbb61eba39100
        datetimestr = 0xbb61eba57350 "2025-09-24 00:00:04"
        __func__ = "start_dump"
        qc = 0xbb61ddc3a618 "BACKTICK"
        rest = 0x0
        source_log = 0x0
        source_pos = 0x0
        source_gtid = 0x0
        keys = 0xbb61eba50f50
#6  0x0000bb61ddb8790c in main (argc=4, argv=0xffffd3440a78) at /tmp/src/mydumper/src/mydumper/mydumper.c:316
        conf = {use_any_index = 1 '\001', initial_queue = 0x0, initial_completed_queue = 0xbb61eba75b30, 
          schema_queue = 0x0, non_transactional = {queue = 0x0, defer = 0x0, request_chunk = 0xbb61eba39770, 
            table_list = 0xbb61eba382b0, descr = 0xbb61ddc3aba0 "non-transactional"}, transactional = {queue = 0x0, 
            defer = 0x0, request_chunk = 0xbb61eba39720, table_list = 0xbb61eba382d0, 
            descr = 0xbb61ddc3ab90 "transactional"}, post_data_queue = 0x0, ready = 0x0, 
          ready_non_transactional_queue = 0x0, db_ready = 0xbb61eba76b00, 
--Type <RET> for more, q to quit, c to continue without paging--c
          source_and_replica_status_queue = 0xbb61eba76b50, unlock_tables = 0x0, pause_resume = 0xbb61eba75f30, 
          gtid_pos_checked = 0xbb61eba76a60, are_all_threads_in_same_pos = 0xbb61eba76ab0, loop = 0xe3c554001410, 
          lock_tables_statement = 0x0, mutex = 0x0, done = 0}
        error = 0x0
        context = 0xbb61eba30d90
        tmpargv = 0xbb61eba33290
        tmpargc = 1
```

```
(gdb) info threads
  Id   Target Id                          Frame 
* 1    Thread 0xe3c55ff24020 (LWP 474008) 0x0000bb61ddbc1e84 in free_state_change_info(MYSQL_EXTENSION*) ()
  2    Thread 0xe3c55e1ef060 (LWP 474038) 0x0000e3c55ef2bed0 in __GI___clock_nanosleep (clock_id=<optimized out>, 
    clock_id@entry=0, flags=flags@entry=0, req=0xe3c55e1ee6f8, rem=0xe3c55e1ee6f8)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  3    Thread 0xe3c55d9df060 (LWP 474039) 0x0000e3c55ef50b1c in __GI___poll (fds=0xe3c554001430, nfds=1, timeout=0)
    at ../sysdeps/unix/sysv/linux/poll.c:37
  4    Thread 0xe3c55d1cf060 (LWP 474040) 0x0000e3c55ef50b1c in __GI___poll (fds=0xe3c554000ec0, nfds=1, timeout=0)
    at ../sysdeps/unix/sysv/linux/poll.c:37
```

```
(gdb) thread apply all bt

Thread 4 (Thread 0xe3c55d1cf060 (LWP 474040)):
#0  0x0000e3c55ef50b1c in __GI___poll (fds=0xe3c554000ec0, nfds=1, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:37
#1  0x0000e3c55f7436ec in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#2  0x0000e3c55f6e0b68 in g_main_context_iteration () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#3  0x0000e3c55f6e0bc4 in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#4  0x0000e3c55f711388 in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#5  0x0000e3c55eef595c in start_thread (arg=0xe3c55d9df7a0) at ./nptl/pthread_create.c:447
#6  0x0000e3c55ef5ba4c in __clone_pidfd_supported () at ../sysdeps/unix/sysv/linux/clone-pidfd-support.c:53
#7  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xe3c55d9df060 (LWP 474039)):
#0  0x0000e3c55ef50b1c in __GI___poll (fds=0xe3c554001430, nfds=1, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:37
#1  0x0000e3c55f7436ec in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#2  0x0000e3c55f6e2250 in g_main_loop_run () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#3  0x0000bb61ddb937b0 in signal_thread (data=0xffffd3440810) at /tmp/src/mydumper/src/mydumper/mydumper_start_dump.c:281
#4  0x0000e3c55f711388 in ?? () from /lib/aarch64-linux-gnu/libglib-2.0.so.0
#5  0x0000e3c55eef595c in start_thread (arg=0xe3c55ff24760) at ./nptl/pthread_create.c:447
#6  0x0000e3c55ef5ba4c in __clone_pidfd_supported () at ../sysdeps/unix/sysv/linux/clone-pidfd-support.c:53
#7  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xe3c55e1ef060 (LWP 474038)):
#0  0x0000e3c55ef2bed0 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=0xe3c55e1ee6f8, rem=0xe3c55e1ee6f8) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x0000e3c55ef361fc in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x0000e3c55ef461ec in __GI___shm_get_name (result=<optimized out>, name=0x80 <error: Cannot access memory at address 0x80>, sem_prefix=224) at ./posix/shm-directory.c:58
#3  0x0000000000000007 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xe3c55ff24020 (LWP 474008)):
#0  0x0000bb61ddbc1e84 in free_state_change_info(MYSQL_EXTENSION*) ()
#1  0x0000bb61ddbcf30c in mysql_send_query ()
#2  0x0000bb61ddbcf40c in mysql_real_query ()
#3  0x0000bb61ddb8c678 in execute_gstring (conn=0xbb61eba4f070, ss=0xbb61eba74450) at /tmp/src/mydumper/src/common.c:393
#4  0x0000bb61ddb8dfac in m_critical (fmt=0xbb61ddc3afe0 "We were not able to rename metadata file") at /tmp/src/mydumper/src/common.c:793
#5  0x0000bb61ddb97000 in start_dump (conf=0xffffd3440810) at /tmp/src/mydumper/src/mydumper/mydumper_start_dump.c:1353
#6  0x0000bb61ddb8790c in main (argc=4, argv=0xffffd3440a78) at /tmp/src/mydumper/src/mydumper/mydumper.c:316
```

```
(gdb) disassemble
Dump of assembler code for function _ZL22free_state_change_infoP15MYSQL_EXTENSION:
   0x0000bb61ddbc1e50 <+0>:	cbz	x0, 0xbb61ddbc1ecc <_ZL22free_state_change_infoP15MYSQL_EXTENSION+124>
   0x0000bb61ddbc1e54 <+4>:	paciasp
   0x0000bb61ddbc1e58 <+8>:	stp	x29, x30, [sp, #-48]!
   0x0000bb61ddbc1e5c <+12>:	mov	x29, sp
   0x0000bb61ddbc1e60 <+16>:	str	x21, [sp, #32]
   0x0000bb61ddbc1e64 <+20>:	add	x21, x0, #0x8
   0x0000bb61ddbc1e68 <+24>:	stp	x19, x20, [sp, #16]
   0x0000bb61ddbc1e6c <+28>:	add	x20, x0, #0x68
   0x0000bb61ddbc1e70 <+32>:	mov	x19, x21
   0x0000bb61ddbc1e74 <+36>:	b	0xbb61ddbc1e84 <_ZL22free_state_change_infoP15MYSQL_EXTENSION+52>
   0x0000bb61ddbc1e78 <+40>:	add	x19, x19, #0x10
   0x0000bb61ddbc1e7c <+44>:	cmp	x19, x20
   0x0000bb61ddbc1e80 <+48>:	b.eq	0xbb61ddbc1ea8 <_ZL22free_state_change_infoP15MYSQL_EXTENSION+88>  // b.none
=> 0x0000bb61ddbc1e84 <+52>:	ldr	x0, [x19]
   0x0000bb61ddbc1e88 <+56>:	bl	0xbb61ddbef5f0 <_Z11list_lengthP4LIST>
   0x0000bb61ddbc1e8c <+60>:	cbz	w0, 0xbb61ddbc1e78 <_ZL22free_state_change_infoP15MYSQL_EXTENSION+40>
   0x0000bb61ddbc1e90 <+64>:	ldr	x0, [x19]
   0x0000bb61ddbc1e94 <+68>:	mov	w1, #0x0                   	// #0
   0x0000bb61ddbc1e98 <+72>:	add	x19, x19, #0x10
   0x0000bb61ddbc1e9c <+76>:	bl	0xbb61ddbef4b0 <_Z9list_freeP4LISTj>
   0x0000bb61ddbc1ea0 <+80>:	cmp	x19, x20
   0x0000bb61ddbc1ea4 <+84>:	b.ne	0xbb61ddbc1e84 <_ZL22free_state_change_infoP15MYSQL_EXTENSION+52>  // b.any
   0x0000bb61ddbc1ea8 <+88>:	movi	v0.4s, #0x0
   0x0000bb61ddbc1eac <+92>:	stp	q0, q0, [x21]
   0x0000bb61ddbc1eb0 <+96>:	stp	q0, q0, [x21, #32]
   0x0000bb61ddbc1eb4 <+100>:	stp	q0, q0, [x21, #64]
   0x0000bb61ddbc1eb8 <+104>:	ldp	x19, x20, [sp, #16]
   0x0000bb61ddbc1ebc <+108>:	ldr	x21, [sp, #32]
   0x0000bb61ddbc1ec0 <+112>:	ldp	x29, x30, [sp], #48
   0x0000bb61ddbc1ec4 <+116>:	autiasp
   0x0000bb61ddbc1ec8 <+120>:	ret
   0x0000bb61ddbc1ecc <+124>:	ret
End of assembler dump.
```

```
(gdb) info registers
x0             0x90                144
x1             0x90                144
x2             0x2c                44
x3             0xe3c55ff3cb50      250436857875280
x4             0x0                 0
x5             0x0                 0
x6             0x4e4b523f1f3c1f46  5641693389272129350
x7             0x7f7f7f7f7f7f7f7f  9187201950435737471
x8             0x101010101010101   72340172838076673
x9             0x0                 0
x10            0x0                 0
x11            0xffffffd0          4294967248
x12            0xffffd3440610      281474226193936
x13            0x190               400
x14            0x0                 0
x15            0x1c0e              7182
x16            0xbb61ddf3e8e0      206029009971424
x17            0xe3c55ef13000      250436840927232
x18            0x0                 0
x19            0x98                152
x20            0xf8                248
x21            0x98                152
x22            0x0                 0
x23            0x2c                44
x24            0xe3c55ff3cb58      250436857875288
x25            0x0                 0
x26            0xe3c55ff3d000      250436857876480
x27            0xbb61ddf3ad28      206029009956136
x28            0x0                 0
x29            0xffffd3440430      281474226193456
x30            0xbb61ddbcf30c      206029006369548
sp             0xffffd3440430      0xffffd3440430
pc             0xbb61ddbc1e84      0xbb61ddbc1e84 <free_state_change_info(MYSQL_EXTENSION*)+52>
cpsr           0x60001000          [ EL=0 BTYPE=0 SSBS C Z ]
fpsr           0x10                [ IXC ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0xe3c55ff24760      0xe3c55ff24760
tpidr2         0x0                 0x0
```

```
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x0000e3c55fec2100  0x0000e3c55fed2aa0  Yes (*)     /lib/aarch64-linux-gnu/libz.so.1
0x0000e3c55fe03f50  0x0000e3c55fe8a53c  Yes (*)     /lib/aarch64-linux-gnu/libzstd.so.1
0x0000e3c55fd50280  0x0000e3c55fdaf360  Yes (*)     /lib/aarch64-linux-gnu/libssl.so.3
0x0000e3c55f964000  0x0000e3c55fbbcf8c  Yes (*)     /lib/aarch64-linux-gnu/libcrypto.so.3
0x0000e3c55f80cb40  0x0000e3c55f8559f4  Yes         /lib/aarch64-linux-gnu/libm.so.6
0x0000e3c55f69eff0  0x0000e3c55f7452ec  Yes (*)     /lib/aarch64-linux-gnu/libglib-2.0.so.0
0x0000e3c55f6505d0  0x0000e3c55f650754  Yes (*)     /lib/aarch64-linux-gnu/libgthread-2.0.so.0
0x0000e3c55f47d5c0  0x0000e3c55f5a56dc  Yes (*)     /lib/aarch64-linux-gnu/libgio-2.0.so.0
0x0000e3c55f3c06c0  0x0000e3c55f3fa400  Yes (*)     /lib/aarch64-linux-gnu/libgobject-2.0.so.0
0x0000e3c55f301fa0  0x0000e3c55f3609ac  Yes (*)     /lib/aarch64-linux-gnu/libpcre2-8.so.0
0x0000e3c55f110c20  0x0000e3c55f2507bc  Yes (*)     /lib/aarch64-linux-gnu/libstdc++.so.6
0x0000e3c55f0335c0  0x0000e3c55f04b5a8  Yes (*)     /lib/aarch64-linux-gnu/libgcc_s.so.1
0x0000e3c55ee97d00  0x0000e3c55efb3344  Yes         /lib/aarch64-linux-gnu/libc.so.6
0x0000e3c55fefddc0  0x0000e3c55ff19e70  Yes         /lib/ld-linux-aarch64.so.1
0x0000e3c55ee413a0  0x0000e3c55ee42418  Yes (*)     /lib/aarch64-linux-gnu/libgmodule-2.0.so.0
0x0000e3c55edd9270  0x0000e3c55ee0aaf8  Yes (*)     /lib/aarch64-linux-gnu/libmount.so.1
0x0000e3c55ed86840  0x0000e3c55eda3474  Yes (*)     /lib/aarch64-linux-gnu/libselinux.so.1
0x0000e3c55ed51a80  0x0000e3c55ed56bcc  Yes (*)     /lib/aarch64-linux-gnu/libffi.so.8
0x0000e3c55ecf7380  0x0000e3c55ed1a390  Yes (*)     /lib/aarch64-linux-gnu/libblkid.so.1
(*): Shared library is missing debugging information.
```

**Environment (please complete the following information):**
 - OS version: Ubuntu 24.04
 - MyDumper version: mydumper v0.20.1-1, built against MySQL 8.0.43 with SSL support

**Additional context**
I am quite confident that the issue is caused by backup jobs running in parallel. I will extend my wrapper script to create a lock file, which prevents simultaneous execution.

**Comment by davidducos** [comment]
Hi @ahoiroman ,
Seems that the issue is when mydumper is trying to rename the metadata partial file, which is failing and then the rollback ends up in a segfault. 
We could spect any behavior, If there is another program modifying the backup directory.
Can you share the mydumper and myloader parameters? I would like to reproduce the issue.

**Comment by ahoiroman** [comment]
Sure:

```
[mydumper]
user = backup_usr
password = fooBarBazQux
host = localhost
port = 3306
socket = /var/run/mysqld/mysqld.sock

compress = zstd
build-empty-files = true
routines = true
events = true
triggers = true
threads = 0
compress-protocol = true
verbose = 3

# Additional options
complete-insert = true
hex-blob = true
long-query-guard = 60
disk-limits = 100:500
use-savepoints = true

[mydumper_global_variables]
sync_binlog = 0
slow_query_log = OFF

[myloader]
host = localhost
```

**Comment by davidducos** [comment]
Hi @ahoiroman,

ok, the config file doesn't say much. I was able to get a error like yours:
```
** (mydumper:49403): CRITICAL **: 18:23:01.597: We were not able to rename metadata file
```
deleting the metadata.partial file during the backup. However, it is still weird to see a segfault at that point.

**Comment by JerryAction** [comment]
<img width="2197" height="613" alt="Image" src="https://github.com/user-attachments/assets/99f4b1e6-f21e-463a-b681-5de352d7e0f1" />

I encountered a similar Segmentation fault error when running the following mydumper backup command:

mydumper -u fen01 -p 123456 -P 8066 -h 10.186.63.22 -t 4 -G -E -R --skip-tz-utc --verbose=3 --compress --complete-insert --insert-ignore --no-schemas --rows=100000 -B wen -T wen.order01 --where="amount<=200" -o /tools/tmpbackup_am_lt200
I suspect the root cause is that I'm not backing up a real MySQL instance, but rather a MySQL-compatible middleware (similar to MyCat). This appears to be the issue—when I run the same command directly against a genuine MySQL server, it works perfectly fine.

I performed the following tests with different versions of mydumper:

mydumper-0.9.5-2.el7.x86_64.rpm:

→ Does not support the --where option; fails with:

option parsing failed: Unknown option
mydumper-0.14.5-2.el7.x86_64.rpm:

→ Crashes with Segmentation fault
mydumper-0.21.1-1.el7.x86_64.rpm:

→ Fails with:

Error connection to database: Unknown database 'information_schema'
My original goal was to use the --where parameter to export only a subset of data from the middleware—data-only backup, without schemas.

Ideally, future versions of mydumper could support:

Not depending on information_schema (since middleware like MyCat doesn’t provide it).
The --where option for row filtering.
Interestingly, version 0.9.5 didn’t try to access information_schema (so it connected successfully), but it lacked the --where feature I need.

Thank you very much for your attention and consideration!

**Comment by davidducos** [comment]
Hi @JerryAction 

Can you check option --default-connection-database to set a database that exist on the server?

Regards

**Comment by davidducos** [comment]
Hi @JerryAction do you still have the issue? can we close this?
