### ISSUE TITLE
[BUG] myloader Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Fanduzi** [mydumper/mydumper#520]
**Describe the bug**
use myloader 
```
myloader --ask-password --user=fanboshi --host=172.16.23.x --port=3310 --database=organization --compress-protocol  --verbose=3 --enable-binlog --threads=8 -d /data/dump/organization --logfile=/data/dump/loader_organization.log
Enter MySQL Password: 
Segmentation fault (core dumped)
[root@bj3-mysql-autorecoverytest-prod-01 dump]# less /data/dump/loader_organization.log
2021-12-09 17:02:38 [DEBUG] - Thread 1: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 2: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 3: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 4: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 5: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 6: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 7: Starting import
2021-12-09 17:02:38 [DEBUG] - Thread 8: Starting import
```

coredump
```
 gdb -c core.2458 /bin/myloader
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/myloader...done.
[New LWP 2458]
[New LWP 2462]
[New LWP 2461]
[New LWP 2466]
[New LWP 2468]
[New LWP 2463]
[New LWP 2464]
[New LWP 2465]
[New LWP 2467]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `myloader --ask-password --user=fanboshi --host=172.16.23.x --port=3310 --compr'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f306a471901 in __strlen_sse2_pminub () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install mydumper-0.11.3-3.x86_64
(gdb) where
#0  0x00007f306a471901 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x0000000000419241 in m_filename_has_suffix (str=0x7a6700 <Address 0x7a6700 out of bounds>, suffix=0x46ffe6 "-schema-triggers.sql") at /tmp/mydumper/myloader.c:726
#2  0x000000000041782e in get_file_type (filename=filename@entry=0x7a6700 <Address 0x7a6700 out of bounds>) at /tmp/mydumper/myloader.c:744
#3  0x0000000000419411 in get_file_type (filename=<optimized out>) at /tmp/mydumper/myloader.c:742
#4  0x000000000041b090 in load_directory_information (conf=0x7ffe007a6700, conf@entry=0x7ffeb5c3cbb0) at /tmp/mydumper/myloader.c:819
#5  0x000000000041b47e in restore_from_directory (conf=0x7ffeb5c3cbb0) at /tmp/mydumper/myloader.c:263
#6  0x0000000000417db8 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/mydumper/myloader.c:451
```

**Comment by davidducos** [comment]
Hi @Fanduzi ,

Can you check with latest version? I saw that you are using v0.11.3-3 and it might be possible that v0.11.3-5 fixes your issue. Please, let me know

**Comment by Fanduzi** [comment]
> Hi @Fanduzi ,
> 
> Can you check with latest version? I saw that you are using v0.11.3-3 and it might be possible that v0.11.3-5 fixes your issue. Please, let me know

The v0.11.3-5 version does not have the above problem, thank you.

**Comment by ZipDriver** [comment]
Same issue on WSL Ubunto 18.04 LTS, mydumper version 0.11.5, MariaDB 5.5.5-10.5.13

**Comment by davidducos** [comment]
@ZipDriver Latest released version is 0.12.1, Can you test with it?

**Comment by ZipDriver** [comment]
No luck :(

** Message: 14:28:32.683: MyDumper backup version: 0.12.1
** Message: 14:28:32.851: Server version reported as: 5.5.5-10.5.13-MariaDB-log
** Message: 14:28:32.944: Connected to a MySQL server
** Message: 14:28:33.274: Started dump at: 2022-03-11 14:28:33
** Message: 14:28:33.412: Multisource slave detected.
** Message: 14:28:33.603: Thread 1 connected using MySQL connection ID 16418351
** Message: 14:28:34.032: Thread 2 connected using MySQL connection ID 16418352
** Message: 14:28:34.444: Thread 3 connected using MySQL connection ID 16418353
** Message: 14:28:34.719: Thread 1 dumping db information for `xxx`
** Message: 14:28:34.719: Thread 2 dumping schema create for `xxx`
** Message: 14:28:34.871: No anonymized func for that
** Message: 14:28:34.873: Thread 3 dumping schema for `xxx`.`yyy`
Segmentation fault (core dumped)

The problem found only for one table in database. But nothing unusual in table scheme.

**Comment by davidducos** [comment]
Can you provide a core dump?

**Comment by ZipDriver** [comment]
> Can you provide a core dump?

Where I can find core dump? Got message "Segmentation fault (core dumped)" but can't find where is file.

**Comment by davidducos** [comment]
@ZipDriver 
You can do this: https://stackoverflow.com/questions/6152232/how-to-generate-core-dump-file-in-ubuntu

**Comment by davidducos** [comment]
Closing til we get more info using https://github.com/mydumper/mydumper/wiki/Support#core-dump

**Comment by MJabirBaig** [comment]
Hi,
I am having segmentation fault issue on mydumper-0.14.3-1.x86_64, i am using the following command to import and i have enabled the parameters in mydumper.cnf  file

myloader --user=dba --ask-password --socket=/database/mysql/mysql.sock --threads=10 --overwrite-tables --verbose=3 --defaults-file=/etc/mydumper.cnf --directory=/opt/backup/mybackup/mydumper/fullbkp --logfile=/opt/backup/mybackup/mydumper/fullbkp_import.log
Enter MySQL Password:
Segmentation fault

can i have a solution for this
this is my mydumper.cnf file
`[mydumper]

[myloader]

[mydumper_global_variables]
# The global variables changed in this section are rolled back after execution unless QUIT signal is sent.

sync_binlog = 0
slow_query_log = OFF

[mydumper_session_variables]
# These are examples of variables that you might want to change
wait_timeout = 300
sql_mode = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
sql_mode='ANSI_QUOTES';

[myloader_global_variables]
# The global variables changed in this section are rolled back after execution unless QUIT signal is sent.
# There are examples of global variables that will speed up the imports
sync_binlog = 0
innodb_flush_log_at_trx_commit = 0

[myloader_session_variables]
# These are the defaults
SQL_MODE='NO_AUTO_VALUE_ON_ZERO' /*!40101
UNIQUE_CHECKS=0 /*!40114
FOREIGN_KEY_CHECKS=0 /*!40114

sync_binlog = 0
innodb_flush_log_at_trx_commit = 0

[myloader_session_variables_mariadb]
# This setting replaces the default in the section [myloader_session_variables]. More details in #987
UNIQUE_CHECKS=1 /*!40114
`
