### ISSUE TITLE
[BUG]  Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by ThomasPelletier** [mydumper/mydumper#594]
**The error**

The backup crash, the backup logs don't provide any warnings and it just stop. The error occur sometimes after 10 minutes, sometimes after 4 hours.

**How to reproduce**

From my experience, I have this issue only on our production database, maybe this error appear only with large databases. I don't know if it's relevant but this is an Azure Database for Mysql server. I have the same error on Ubuntu 20.04 and with CentOS 7.

**What mydumper and myloader version has been used?**

mydumper 0.11.5, built against MySQL 5.7.33-36

**Expected behavior**

The backup shouldn't crash, the backup logs don't provide any warnings and it just stop.

**Log**

script logs

`backup-prod.sh: line 20: 111483 Segmentation fault      (core dumped) mydumper --host=$BDD_HOST --user=$BDD_USER --password=$BDD_PASSWORD --outputdir=$STORAGEDIR$DATE --rows=50000 -G -E -R --verbose=3 --compress --build-empty-files --threads=24 --compress-protocol --regex '^(?!(mysql|performance_schema|information_schema|sys))' --long-query-guard=360000 -L $STORAGEDIR$DATE"/backup.log"`

/var/log/kern.log

`sws-backup-test kernel: [77800.090896] mydumper[111483]: segfault at 20 ip 00007f6b076fa6a7 sp 00007ffdeb602ba8 error 4 in libc-2.31.so[7f6b07594000+178000]`

**Comment by davidducos** [comment]
Hi @ThomasPelletier , 
Seems that this is one of the rarest issues reported!! The only way that I can think that we will able to troubleshoot is using gdb, to now exactly where is failing (backtrace) and be able to fix it.
If you are not used to use gdb, let me know and I will be providing the procedure to follow.

**Comment by ThomasPelletier** [comment]
Hello David,

thank you for your answer, I didn't used gdb and I think your advices may help.

I suppose that I have to run something like that : 

gdb mydumper
run <mydumper arguments>

Is that correct ?

**Comment by davidducos** [comment]
Yes, you need to run it with all the correct parameters:
`
gdb mydumper
run --host=$BDD_HOST --user=$BDD_USER --password=$BDD_PASSWORD --outputdir=$STORAGEDIR$DATE --rows=50000 -G -E -R --verbose=3 --compress --build-empty-files --threads=24 --compress-protocol --regex '^(?!(mysql|performance_schema|information_schema|sys))' --long-query-guard=360000 -L $STORAGEDIR$DATE"/backup.log
`
Then, when it segfault, I need you to run `bt` and if you can, go to the mydumper frame with `f` and the lowest number of a mydumper frame.

Thanks!

**Comment by ThomasPelletier** [comment]
Hello David,

sorry for the delay, I wasn't able to reproduce the error for a while.

Here are the logs with gdb : 

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6c8d700 (LWP 174936)]
[New Thread 0x7ffff648c700 (LWP 174937)]
[New Thread 0x7ffff5c8b700 (LWP 174938)]
[New Thread 0x7ffff548a700 (LWP 174939)]
[New Thread 0x7ffff4c89700 (LWP 174940)]
[New Thread 0x7fffdffff700 (LWP 174941)]
[New Thread 0x7fffdf7fe700 (LWP 174942)]
[New Thread 0x7fffdeffd700 (LWP 174943)]
[New Thread 0x7fffde7fc700 (LWP 174944)]
[New Thread 0x7fffddffb700 (LWP 174945)]
[New Thread 0x7fffdd7fa700 (LWP 174946)]
[New Thread 0x7fffdcff9700 (LWP 174947)]
[New Thread 0x7fffbffff700 (LWP 174948)]
[New Thread 0x7fffbf7fe700 (LWP 174949)]
[New Thread 0x7fffbeffd700 (LWP 174950)]
[New Thread 0x7fffbe7fc700 (LWP 174951)]
[New Thread 0x7fffbdffb700 (LWP 174952)]
[New Thread 0x7fffbd7fa700 (LWP 174953)]
[New Thread 0x7fffbcff9700 (LWP 174956)]
[New Thread 0x7fffaffff700 (LWP 174957)]
[New Thread 0x7fffaf7fe700 (LWP 174958)]
[New Thread 0x7fffaeffd700 (LWP 174959)]
[New Thread 0x7fffae7fc700 (LWP 174960)]
[New Thread 0x7fffadffb700 (LWP 174961)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "mydumper" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
#1  0x00007ffff74b8e95 in __vfprintf_internal (s=<optimized out>, format=<optimized out>, ap=<error reading variable: Unhandled dwarf expression opcode 0x1>, mode_flags=<optimized out>)
    at vfprintf-internal.c:1688
#2  0x0000000200000000 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) f
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96      in ../sysdeps/x86_64/multiarch/strlen-avx2.S
(gdb)
```

Tell me if you need more information.

Thank you again for your help !

**Comment by ThomasPelletier** [comment]
When I try to run the cmake command, I have an issue with the `MYSQL_LIBRARIES_mysqlclient` variable

`cmake . -DMYSQL_LIBRARIES_mysqlclient=/usr/share/doc/libmysqlclient21 -DCMAKE_BUILD_TYPE=Debug`

```
-- Using mysql-config: /usr/bin/mysql_config
-- MySQL not found.

CMake Warning at docs/CMakeLists.txt:9 (message):
  Unable to find Sphinx documentation generator


-- ------------------------------------------------
-- MYSQL_CONFIG = /usr/bin/mysql_config
-- CMAKE_INSTALL_PREFIX = /usr/local
-- BUILD_DOCS = ON
-- WITH_ZSTD = OFF
-- OpenSSL_FOUND = TRUE
-- WITH_SSL = ON
-- RUN_CPPCHECK = OFF
-- Change a values with: cmake -D<Variable>=<Value>
-- ------------------------------------------------
--
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
MYSQL_LIBRARIES_mysqlclient
    linked by target "myloader" in directory /home/sowesign/mydumper
    linked by target "mydumper" in directory /home/sowesign/mydumper

-- Configuring incomplete, errors occurred!
See also "/home/sowesign/mydumper/CMakeFiles/CMakeOutput.log".
```

I have tried all these files with and without FILEPATH : 

```
/usr/lib/x86_64-linux-gnu/libmysqlclient.a
/usr/lib/x86_64-linux-gnu/libmysqlclient.so
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.21
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.2.28
/usr/share/doc/libmysqlclient-dev
/usr/share/doc/libmysqlclient21
```

**Comment by davidducos** [comment]
What is the output of:
```
mysql_config --include --libs
```

**Comment by ThomasPelletier** [comment]
```
-I/usr/include/mysql
-L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -ldl -lz -lssl -lcrypto -lresolv -lm -lrt
```

**Comment by davidducos** [comment]
Hi @ThomasPelletier, 
Looks like the problem is when it is trying to export the schema-post files, the database name points to a wrong position of memory.  Do you have the schema name which is failing? I think that you could get it from the log.

**Comment by ThomasPelletier** [comment]
Hi David,

thank you for your help !

The log file don't seem to provide any useful information about that, is there another gdb command that can help ?

**Comment by davidducos** [comment]
Hi @ThomasPelletier ,
you can run:
```
f 7
p database->name
```
?

**Comment by ThomasPelletier** [comment]
Here is the result of these commands : 

```
(gdb) f 7
#7  dump_schema_post (database=<optimized out>, conf=0x7fffffffdcc0) at /home/sowesign/mydumper/mydumper.c:3647
3647      sp->filename = build_schema_filename(sp->database->filename,"schema-post");
(gdb) p database->name
value has been optimized out
(gdb)
```

**Comment by thadraibley** [comment]
Looks like the call the gcc is using -O3,  perhaps run with the cmake step with -DCMAKE_BUILD_TYPE=Debug       -DCMAKE_C_FLAGS_DEBUG="-g -O0" (capital letter o followed by numeric 0) so redundant variables are not optimized out.

**Comment by fredricj** [comment]
I'm guessing you don't want to send the logs for various reasons. I don't know how many schemas you have there but it would be helpful if you could try to dump them one by one to pinpoint the schema that is causing issues.
Address 0x25 and 0x50 is very suspicious

**Comment by davidducos** [comment]
I'm agree with @fredricj ! I checked the code and the database structure is not being free which make harder to understand the problem and give you a solution. Is it possible for you to provide a test case?

**Comment by ThomasPelletier** [comment]
Hi,

sorry for the wait, i wasn't able to work on this.

Unfortunately, i can't give you a test case for the moment.

I will try to dump databse one by one during the week, i will keep you updated as soon as possible.

FYI, 98% of the time, th backup fail, but sometime, one backup is able to finish. I don't know if it tell you anything interesting about the issue but you know it.

**Comment by ThomasPelletier** [comment]
Hi,

I created a script that dump databases one by one and unfortunately, no any dump crashed.

It could have been a good news if the dump didn't take nearly 24 hours to be done ... instead of 4 or 5 (even with multiple thread)

Do you have any other clue ?

**Comment by davidducos** [comment]
Hi @ThomasPelletier , why don't you use -B with the list of databases to dump instead of using --regex. I would like to see if mydumper fails with this configuration.

**Comment by ThomasPelletier** [comment]
Hello David,

I tried to list all databases with the following command : 

`gdb -ex=r --args mydumper --host="server" --user="user" --password="password" --outputdir=directory --rows=50000 --database db-0001 db-0002 db-0003 -G -E -R --verbose=3 --compress --build-empty-files --threads=24 --compress-protocol --long-query-guard=360000 -L directory/backup.log`

In reality, I have around 250 databases listed in the command. All these databases have the same naming rule.

I have rune this command with a debug version of mydumper and the regular one.

here are the logs I have with the regular version : 

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6c8d700 (LWP 116270)]
[New Thread 0x7ffff648c700 (LWP 116271)]
[New Thread 0x7ffff5c8b700 (LWP 116272)]
[New Thread 0x7ffff548a700 (LWP 116273)]
[New Thread 0x7ffff4c89700 (LWP 116274)]
[New Thread 0x7fffdffff700 (LWP 116275)]
[New Thread 0x7fffdf7fe700 (LWP 116276)]
[New Thread 0x7fffdeffd700 (LWP 116277)]
[New Thread 0x7fffde7fc700 (LWP 116278)]
[New Thread 0x7fffddffb700 (LWP 116279)]
[New Thread 0x7fffdd7fa700 (LWP 116280)]
[New Thread 0x7fffdcff9700 (LWP 116281)]
[New Thread 0x7fffbffff700 (LWP 116282)]
[New Thread 0x7fffbf7fe700 (LWP 116283)]
[New Thread 0x7fffbeffd700 (LWP 116284)]
[New Thread 0x7fffbe7fc700 (LWP 116285)]
[New Thread 0x7fffbdffb700 (LWP 116286)]
[New Thread 0x7fffbd7fa700 (LWP 116287)]
[New Thread 0x7fffbcff9700 (LWP 116288)]
[New Thread 0x7fffaffff700 (LWP 116289)]
[New Thread 0x7fffaf7fe700 (LWP 116290)]
[New Thread 0x7fffaeffd700 (LWP 116291)]
[New Thread 0x7fffae7fc700 (LWP 116292)]
[New Thread 0x7fffadffb700 (LWP 116293)]
[New Thread 0x7fffad7fa700 (LWP 116294)]
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 2 "mydumper" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6c8d700 (LWP 116270)]
0x00007ffff74c7371 in __GI_fseek (fp=0x7ffff00013d0, offset=0, whence=2) at fseek.c:35
35      fseek.c: No such file or directory.
```

With the debug version, I have the same logs but with a lot of unreadable caracters in addition.

Is there an error in the syntax of the command ?

**Comment by davidducos** [comment]
-B across a coma delimited list

**Comment by ThomasPelletier** [comment]
This work better, thank you !

I will keep you updated when the dump is done.

**Comment by ThomasPelletier** [comment]
Hello,

I still have the issue with the -B option.

Here are the logs : 

```
[New Thread 0x7fffb17fa700 (LWP 119694)]
[New Thread 0x7fffb0ff9700 (LWP 119695)]
[New Thread 0x7fffabfff700 (LWP 119696)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "mydumper" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
#1  0x00007ffff72eed45 in __vfprintf_internal (s=s@entry=0x7fffffffc610, format=format@entry=0x55555556cef8 "%s-%s.sql%s", ap=ap@entry=0x7fffffffc7a0, mode_flags=mode_flags@entry=2)
    at vfprintf-internal.c:1688
#2  0x00007ffff7301bfa in __vasprintf_internal (result_ptr=0x7fffffffc770, format=0x55555556cef8 "%s-%s.sql%s", args=0x7fffffffc7a0, mode_flags=2) at vasprintf.c:57
#3  0x00007ffff77be0f3 in g_vasprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff77991f5 in g_string_append_vprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7799448 in g_string_append_printf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x0000555555565a1a in build_schema_filename (database=0x25 <error: Cannot access memory at address 0x25>, suffix=suffix@entry=0x55555556cdc1 "schema-post")
    at /home/mydumper/src/mydumper_common.c:83
#7  0x000055555556419a in create_job_to_dump_post (database=0x7fffb8049fd0, conf=0x7fffffffcae0) at /home/mydumper/src/mydumper_jobs.c:780
#8  0x0000555555561266 in start_dump () at /home/mydumper/src/mydumper_start_dump.c:1112
#9  0x000055555555d82f in main (argc=19, argv=0x7fffffffccd8) at /home/mydumper/mydumper.c:194
(gdb) f
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96      in ../sysdeps/x86_64/multiarch/strlen-avx2.S
```

gdb is still running, let me know if you want me to give you any information !

**Comment by davidducos** [comment]
Can you go to frame 7 and investigate the content of schema_post?
It might be possible to check all the database name there.

**Comment by ThomasPelletier** [comment]
Here is the result : 

```
(gdb) f 7
#7  0x000055555556419a in create_job_to_dump_post (database=0x7fffb8049fd0, conf=0x7fffffffcae0) at /home/mydumper/src/mydumper_jobs.c:780
780       sp->filename = build_schema_filename(sp->database->filename,"schema-post");
(gdb) p database->name
$1 = 0x6 <error: Cannot access memory at address 0x6>
```

**Comment by ThomasPelletier** [comment]
Hello,

Sorry I couldn't work on this issue for a while, but now, i can't manage to reproduce the problem ...

I have to work on this in our production environment for the next few days, I will keep you updated !

Thank you again for your help !

**Comment by ThomasPelletier** [comment]
Hi,

Just for information, I switched to a custom mysqldump script since I couldn't afford to spend more time working on this issue.

I run one mysqldump process for each database and for the past 2 months, I didn't encounter any similar issue.

Thank you again for you help and your time !
