### ISSUE TITLE
MYDUMPER 0.12.5-2 and above crash with oom-killer

### ISSUE THREAD

**Issue by vnlo77250** [mydumper/mydumper#769]
MYDUMPER 0.12.5-2 and above crash with oom-killer, maybe even MYDUMPER 0.12.5-1.
This problem doesn't happen with MYDUMPER 0.12.3-3.

**To Reproduce**
Command executed:
* /usr/bin/mydumper --user="db-backup" --password="*******" --host="10.93.100.1" --port="3306" --outputdir /mnt/backup/O2S-BDD11/20220710202251 -t 16 -E  --trx-consistency-only --compress --routines --triggers --verbose=3

OS: Debian 11
RAM: 8 Go
SWAP: 4 Go

/etc/sysctl.conf : vm.swappiness = 0

Crash after dumping :
- 2126 or 2128 schema
- 25054 to 26662 table schema
- 3228 to 3412 trigger
- 17650 to 18728  tables data
- 230 or 235 Views

**Expected behavior**
No crash.
- 2131 schema dumped
- 1172819 table schema dumped
- 148266 trigger  dumped
- 800806 tables data  dumped
- 10590 Views  dumped

**Log**
Log abruptly finished with
2022-07-19 20:02:12 [INFO] - Thread 4 dumping data for `absolupatrimoine`.`todo_ressources` | Remaining jobs: 2433735
2022-07-19 20:02:12 [INFO] - Thread 11 dumping schema for `acccpatrimoine`.`port_transactions`
2022-07-19 20:02:12 [INFO] - Thread 16 dumping triggers for `abyconseil`.`vigilances_valeurs`
2022-07-19 20:02:12 [INFO] - Thread 1 dumping data for `accipluspatrimoi`.`gouvernance_criteres` | Remaining jobs: 2433732

Error log:
Killed

Kernel log:
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188283] mydumper invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188289] CPU: 3 PID: 273749 Comm: mydumper Not tainted 5.10.0-16-amd64 #1 Debian 5.10.127-1
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188290] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188292] Call Trace:
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188303]  dump_stack+0x6b/0x83
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188308]  dump_header+0x4a/0x1f0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188310]  oom_kill_process.cold+0xb/0x10
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188315]  out_of_memory+0x1bd/0x4e0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188318]  __alloc_pages_slowpath.constprop.0+0xb8c/0xc60
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188321]  __alloc_pages_nodemask+0x2da/0x310
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188324]  pagecache_get_page+0x16d/0x380
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188326]  filemap_fault+0x69e/0x900
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188330]  ? xas_load+0x5/0x70
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188361]  ext4_filemap_fault+0x2d/0x40 [ext4]
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188365]  __do_fault+0x37/0x170
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188367]  handle_mm_fault+0x11e7/0x1bf0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188371]  do_user_addr_fault+0x1b8/0x3f0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188374]  exc_page_fault+0x78/0x160
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188377]  ? asm_exc_page_fault+0x8/0x30
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188378]  asm_exc_page_fault+0x1e/0x30
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188380] RIP: 0033:0x7fef2c99ac70
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188386] Code: Unable to access opcode bytes at RIP 0x7fef2c99ac46.
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188387] RSP: 002b:00007fef2aafba08 EFLAGS: 00010286
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188389] RAX: 00007fef2c9bb720 RBX: 00007fef2aafbb70 RCX: 0000000000000002
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188390] RDX: 00007fef2aafbba0 RSI: 000055686f612ea8 RDI: 00007fef2aafba10
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188391] RBP: 00007fe634b40e50 R08: 0000000000000000 R09: 0000000000000010
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188391] R10: 000055686f6ea460 R11: 000000000000000a R12: 000055686f612ea8
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188392] R13: 00007fef2aafbba0 R14: 0000000000000002 R15: 00007fef2aafba10
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188395] Mem-Info:
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399] active_anon:26664 inactive_anon:1914518 isolated_anon:0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399]  active_file:17 inactive_file:201 isolated_file:0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399]  unevictable:0 dirty:0 writeback:39
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399]  slab_reclaimable:9153 slab_unreclaimable:17150
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399]  mapped:820 shmem:686 pagetables:14811 bounce:0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188399]  free:25330 free_pcp:248 free_cma:0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188402] Node 0 active_anon:106656kB inactive_anon:7658072kB active_file:68kB inactive_file:804kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:3280kB dirty:0kB writeback:156kB shmem:2744kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 516096kB writeback_tmp:0kB kernel_stack:4912kB all_unreclaimable? no
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188404] Node 0 DMA free:15908kB min:132kB low:164kB high:196kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188407] lowmem_reserve[]: 0 2962 7905 7905 7905
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188411] Node 0 DMA32 free:45036kB min:25272kB low:31588kB high:37904kB reserved_highatomic:0KB active_anon:28148kB inactive_anon:2953048kB active_file:1204kB inactive_file:212kB unevictable:0kB writepending:0kB present:3129216kB managed:3063680kB mlocked:0kB pagetables:18084kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188414] lowmem_reserve[]: 0 0 4943 4943 4943
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188416] Node 0 Normal free:40376kB min:42176kB low:52720kB high:63264kB reserved_highatomic:0KB active_anon:78508kB inactive_anon:4705024kB active_file:676kB inactive_file:844kB unevictable:0kB writepending:476kB present:5242880kB managed:5067272kB mlocked:0kB pagetables:41160kB bounce:0kB free_pcp:992kB local_pcp:0kB free_cma:0kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188419] lowmem_reserve[]: 0 0 0 0 0
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188422] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188431] Node 0 DMA32: 1314*4kB (UME) 908*8kB (UME) 660*16kB (UME) 409*32kB (UME) 148*64kB (UM) 8*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 46664kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188440] Node 0 Normal: 3434*4kB (ME) 547*8kB (UME) 945*16kB (UME) 68*32kB (UME) 48*64kB (UME) 1*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 38608kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188450] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188450] 46022 total pagecache pages
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188452] 44727 pages in swap cache
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188454] Swap cache stats: add 838591, delete 792942, find 5127368/5307470
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188454] Free swap  = 3441808kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188455] Total swap = 3903484kB
Jul 18 20:01:20 ix5-v-zrm-commun kernel: [691390.188456] 2097022 pages RAM

**How to repeat**
Crash every day (4 days)

**Environment (please complete the following information):**
 - OS version: Debian 11
 - MyDumper version: 0.12.5-3

**Comment by thom-vend** [comment]
Hi there, 
First time I'm trying to use `mydumper` unfortunately without success :(

### Environment
- Version `mydumper 0.12.5-3, built against MySQL 5.7.38-41`
- Ram available for mydumper on my host: `27GB`
- OS to run mydumper: on my host: Ubuntu 20.04 ; kernel 5.15.0-1019-aws
- Targeted mysql version `5.7.12-log`on AWS aurora `2.07.7`
- Backuping single table 10GB, with only 3GB of data

### Mydumper options
Options used (I've tried to lower some default values)
```
mydumper --host=xx \
  --user=aws-aurora-masteruser --password=xx \
  --database xx \
  --verbose 3 \
  --outputdir=./backup-xx \
  --rows=1000 \
  --build-empty-files \
  --chunk-filesize 100 \
  --lock-all-tables
  --regex '^(xxx\.xxx)'
```

### Extra
Even after an interruption `CTRL+C`  (cancel: answer yes) mydumper still fillup the ram before OOM killer cleanup the process.

**Comment by davidducos** [comment]
Hi @thom-vend, 
In order to avoid this kind of issues, I used to set --rows=1000000. Can you try with this option? and btw, you should not use --lock-all-tables unless you want to lock all the tables, and if the problem is that you are not allow to use FLUST TABLE WITH READ LOCK, then you can test https://github.com/mydumper/mydumper/releases/tag/v0.12.6-1 which has a new way to sync the threads https://www.percona.com/blog/ftwrl-on-mydumper-removed/

**Comment by aadant** [comment]
This problem appeared in v0.11 and not > v0.12.3-3. This is a major bug.

**Comment by davidducos** [comment]
#817 might fix this issue
