### ISSUE TITLE
[BUG] The remove backup seems to have a memory leak error

### ISSUE THREAD

**Issue by yuexiaofengqing** [mydumper/mydumper#890]
**Describe the bug**
Dear:
    when I want to backup my table from a remote server ,on the server where the mydumper running ,Memory Utilization has surge,
the the OOM mechanism has been triggered,mydumper has been killed.

**To Reproduce**
Command executed:
* mydumper  -u root -p ******  -t 4 -C -v 3  -B test  -T test.test_table     -L ./dumper.log  --triggers --events --routines --build-empty-files  --rows=50000   --less-locking  --complete-insert  -o ./resource_detail

What mydumper and myloader version has been used?
the version is mydumper-0.12.3-3.el7.x86_64.rpm 

**Expected behavior**
How can I reduce the memory utilization? or limit the memory utilization ? is there a memory leak error?

**Log**
Nov  9 10:10:50 ******* kernel: mydumper invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Nov  9 10:10:50 ******* kernel: mydumper cpuset=/ mems_allowed=0
Nov  9 10:10:50 ******* kernel: CPU: 1 PID: 8440 Comm: mydumper Kdump: loaded Not tainted 3.10.0-1160.el7.x86_64 #1
Nov  9 10:10:50 ******* kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Nov  9 10:10:50 ******* kernel: Call Trace:
Nov  9 10:10:50 ******* kernel: [<ffffffff9f981340>] dump_stack+0x19/0x1b
Nov  9 10:10:50 ******* kernel: [<ffffffff9f97bc60>] dump_header+0x90/0x229
Nov  9 10:10:50 ******* kernel: [<ffffffff9f306362>] ? ktime_get_ts64+0x52/0xf0
Nov  9 10:10:50 ******* kernel: [<ffffffff9f35db7f>] ? delayacct_end+0x8f/0xb0
Nov  9 10:10:50 ******* kernel: [<ffffffff9f3c208d>] oom_kill_process+0x2cd/0x490
Nov  9 10:10:50 ******* kernel: [<ffffffff9f3c1a7d>] ? oom_unkillable_task+0xcd/0x120
Nov  9 10:10:50 ******* kernel: [<ffffffff9f3c277a>] out_of_memory+0x31a/0x500
Nov  9 10:10:50 ******* kernel: [<ffffffff9f97c77d>] __alloc_pages_slowpath+0x5db/0x729
Nov  9 10:10:50 ******* kernel: [<ffffffff9f3c8d76>] __alloc_pages_nodemask+0x436/0x450
Nov  9 10:10:50 ******* kernel: [<ffffffff9f41c269>] alloc_pages_vma+0xa9/0x200
Nov  9 10:10:50 ******* kernel: [<ffffffff9f3f5ec7>] handle_mm_fault+0xcb7/0xfb0
Nov  9 10:10:50 ******* kernel: [<ffffffff9f98e653>] __do_page_fault+0x213/0x500
Nov  9 10:10:50 ******* kernel: [<ffffffff9f98e975>] do_page_fault+0x35/0x90
Nov  9 10:10:50 ******* kernel: [<ffffffff9f98a778>] page_fault+0x28/0x30
Nov  9 10:10:50 ******* kernel: Mem-Info:
Nov  9 10:10:50 ******* kernel: active_anon:1587982 inactive_anon:295142 isolated_anon:64#012 active_file:377 inactive_file:424 isolated_file:0#012 unevictable:0 dirty:0 writeback:92 unstable:0#012 slab_reclaimable:7682 slab_unreclaimable:7309#012 mapped:1115 shmem:666 pagetables:6809 bounce:0#012 free:25712 free_pcp:0 free_cma:0
Nov  9 10:10:50 ******* kernel: Node 0 DMA free:15900kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:8kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Nov  9 10:10:50 ******* kernel: lowmem_reserve[]: 0 2830 7802 7802
Nov  9 10:10:50 ******* kernel: Node 0 DMA32 free:44216kB min:24468kB low:30584kB high:36700kB active_anon:2307400kB inactive_anon:506656kB active_file:120kB inactive_file:148kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129216kB managed:2898784kB mlocked:0kB dirty:0kB writeback:0kB mapped:2628kB shmem:2512kB slab_reclaimable:8572kB slab_unreclaimable:7824kB kernel_stack:1440kB pagetables:9092kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:690 all_unreclaimable? yes
Nov  9 10:10:50 ******* kernel: lowmem_reserve[]: 0 0 4972 4972
Nov  9 10:10:50 ******* kernel: Node 0 Normal free:42732kB min:42976kB low:53720kB high:64464kB active_anon:4044528kB inactive_anon:673912kB active_file:1388kB inactive_file:1548kB unevictable:0kB isolated(anon):256kB isolated(file):0kB present:5242880kB managed:5094292kB mlocked:0kB dirty:0kB writeback:380kB mapped:1832kB shmem:152kB slab_reclaimable:22156kB slab_unreclaimable:21404kB kernel_stack:3856kB pagetables:18144kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:4534 all_unreclaimable? yes
Nov  9 10:10:50 ******* kernel: lowmem_reserve[]: 0 0 0 0
Nov  9 10:10:50 ******* kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
Nov  9 10:10:50 ******* kernel: Node 0 DMA32: 333*4kB (UE) 74*8kB (UE) 239*16kB (UE) 246*32kB (UE) 136*64kB (UE) 56*128kB (UEM) 19*256kB (UEM) 8*512kB (E) 4*1024kB (EM) 1*2048kB (M) 0*4096kB = 44596kB
Nov  9 10:10:50 ******* kernel: Node 0 Normal: 429*4kB (UEM) 171*8kB (UEM) 85*16kB (UE) 95*32kB (UE) 60*64kB (UE) 42*128kB (UEM) 17*256kB (UEM) 11*512kB (UEM) 4*1024kB (EM) 2*2048kB (E) 2*4096kB (E) = 43068kB
Nov  9 10:10:50 ******* kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Nov  9 10:10:50 ******* kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Nov  9 10:10:50 ******* kernel: 6101 total pagecache pages
Nov  9 10:10:50 ******* kernel: 4458 pages in swap cache
Nov  9 10:10:50 ******* kernel: Swap cache stats: add 4458591, delete 4453756, find 134975/185886
Nov  9 10:10:50 ******* kernel: Free swap  = 0kB
Nov  9 10:10:50 ******* kernel: Total swap = 2097148kB
Nov  9 10:10:50 ******* kernel: 2097022 pages RAM
Nov  9 10:10:50 ******* kernel: 0 pages HighMem/MovableOnly
Nov  9 10:10:50 ******* kernel: 94776 pages reserved
Nov  9 10:10:50 ******* kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Nov  9 10:10:50 ******* kernel: [  643]     0   643     9859      696      25       48             0 systemd-journal
Nov  9 10:10:50 ******* kernel: [  673]     0   673    86509        0      33      649             0 lvmetad
Nov  9 10:10:50 ******* kernel: [  682]     0   682    11364        2      24      144         -1000 systemd-udevd
Nov  9 10:10:50 ******* kernel: [  804]     0   804    13883       24      27       88         -1000 auditd
Nov  9 10:10:50 ******* kernel: [  827]   999   827   153058       76      60     2320             0 polkitd
Nov  9 10:10:50 ******* kernel: [  828]     0   828     6596       36      18       42             0 systemd-logind
Nov  9 10:10:50 ******* kernel: [  836]     0   836     5422       58      16       41             0 irqbalance
Nov  9 10:10:50 ******* kernel: [  837]     0   837    42076        0      40      357             0 VGAuthService
Nov  9 10:10:50 ******* kernel: [  838]     0   838    87241      167      57      193             0 vmtoolsd
Nov  9 10:10:50 ******* kernel: [  839]    81   839    14554       85      33       90          -900 dbus-daemon
Nov  9 10:10:50 ******* kernel: [  841]   998   841    29452       28      29       86             0 chronyd
Nov  9 10:10:50 ******* kernel: [  852]     0   852   118697      162      85      344             0 NetworkManager
Nov  9 10:10:50 ******* kernel: [  858]     0   858    31596       23      21      131             0 crond
Nov  9 10:10:50 ******* kernel: [  864]     0   864    27551        1      10       32             0 agetty
Nov  9 10:10:50 ******* kernel: [ 1120]     0  1120    28225       14      58      242         -1000 sshd
Nov  9 10:10:50 ******* kernel: [ 1128]     0  1128   143569      617      99     2753             0 tuned
Nov  9 10:10:50 ******* kernel: [ 1131]     0  1131    55685      227      44      192             0 rsyslogd
Nov  9 10:10:50 ******* kernel: [ 1253]  1001  1253    49394        2      90     1289             0 dmap
Nov  9 10:10:50 ******* kernel: [ 1254]  1001  1254  2413285    16897     910   291930             0 dmserver
Nov  9 10:10:50 ******* kernel: [ 1549]    27  1549   527511    49481     322    79471             0 mysqld
Nov  9 10:10:50 ******* kernel: [ 5526]     0  5526    40378       57      81      322             0 sshd
Nov  9 10:10:50 ******* kernel: [ 5528]     0  5528    28939       74      15       66             0 bash
Nov  9 10:10:50 ******* kernel: [ 6389]     0  6389    40378       51      83      317             0 sshd
Nov  9 10:10:50 ******* kernel: [ 6392]     0  6392    28950       72      17       74             0 bash
Nov  9 10:10:50 ******* kernel: [ 7226]     0  7226    40378       43      80      322             0 sshd
Nov  9 10:10:50 ******* kernel: [ 7228]     0  7228    28972        6      15      173             0 bash
Nov  9 10:10:50 ******* kernel: [ 7520]     0  7520    40378       44      82      319             0 sshd
Nov  9 10:10:50 ******* kernel: [ 7523]     0  7523    28970       79      16       74             0 bash
Nov  9 10:10:50 ******* kernel: [15843]     0 15843    40550        1      35      195             0 top
Nov  9 10:10:50 ******* kernel: [15991]     0 15991    27077       18      11       13             0 tail
Nov  9 10:10:50 ******* kernel: [25468]     0 25468    40459      284      82      171             0 sshd
Nov  9 10:10:50 ******* kernel: [25480]     0 25480    40374      161      81      188             0 sshd
Nov  9 10:10:50 ******* kernel: [25482]     0 25482    28939       83      14       63             0 bash
Nov  9 10:10:50 ******* kernel: [25507]     0 25507    18063      196      39        0             0 sftp-server
Nov  9 10:10:50 ******* kernel: [ 6705]     0  6705    27023       12      11       15             0 tail
Nov  9 10:10:50 ******* kernel: [ 7018]     0  7018    40459      128      83      283             0 sshd
Nov  9 10:10:50 ******* kernel: [ 7028]     0  7028    40374      129      81      219             0 sshd
Nov  9 10:10:50 ******* kernel: [ 7030]     0  7030    28919      107      16       30             0 bash
Nov  9 10:10:50 ******* kernel: [ 7059]     0  7059    18063        8      40      191             0 sftp-server
Nov  9 10:10:50 ******* kernel: [ 8268]     0  8268    45337      171      42       59             0 mydumper
Nov  9 10:10:50 ******* kernel: [ 8440]     0  8440  2176604  1806818    3865   140434             0 mydumper
Nov  9 10:10:50 ******* kernel: [ 8456]     0  8456    34069      290      25        0             0 mysql
Nov  9 10:10:50 ******* kernel: Out of memory: Kill process 8440 (mydumper) score 749 or sacrifice child
Nov  9 10:10:50 ******* kernel: Killed process 8440 (mydumper), UID 0, total-vm:8706416kB, anon-rss:7227056kB, file-rss:216kB, shmem-rss:0kB

**How to repeat**
use mydumper-0.12.3-3.el7.x86_64 backup a large table from remote server.

**Environment (please complete the following information):**
 - OS version: CentOS Linux release 7.9.2009 (Core)
 - MyDumper version: mydumper 0.12.3

**Additional context**
when I use mydumper 0.10.5, built against MySQL 5.7.33-36,the issue has not appear.

**Comment by davidducos** [comment]
Hi @yuexiaofengqing, can you test with the latest prerelease v0.13.0-3?

**Comment by yuexiaofengqing** [comment]
> Hi @yuexiaofengqing, can you test with the latest prerelease v0.13.0-3?

Dear ,when I use mydumper with the latest prerelease v0.13.0-3, the error "段错误" appears.

**Comment by davidducos** [comment]
Hi @yuexiaofengqing, can you send me the core dump https://github.com/mydumper/mydumper/wiki/Support#core-dump of the execution? or a reproducible test case?

**Comment by yuexiaofengqing** [comment]
> Hi @yuexiaofengqing, can you send me the core dump https://github.com/mydumper/mydumper/wiki/Support#core-dump of the execution? or a reproducible test case?

Dear:
    My data has been clear,so I do that:
    When I use command like this:

> mydumper -h ****** -P 3306 -u root -p ****** -t 36 -C -v 3 -B crm  -T crm.resource_detail_202102 -L ./dumper.log --triggers --events --routines --build-empty-files --rows=50000 --no-locks --complete-insert -o ./resource_detail

for repeat the appearance which Memory Utilization has surge,the appearance has not repeated,but the Memory Utilization has  increase slowly until the OOM has been triggered(used 1 hour for my server which had 8G memory ),like 8~10M/s, the speed is related to "-t" .
my table like this:
`CREATE TABLE `resource_detail_202101` (
  `id` bigint(20) NOT NULL,
  `agentId` bigint(20) NOT NULL ,
  ......
  PRIMARY KEY (`id`) USING BTREE,
  KEY `IDX_FEE_QUERY` (`appId`,`productType`,`settle`,`createTime`) USING BTREE,
  KEY ......
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT ;`
The primary  key has created by json api which processing time data,so seem that ruleless and overlong(the length is 20),when I use the command ,backup catalog raise slowly ,much query has no data,is this a reason for the memory leak ?

**Comment by yuexiaofengqing** [comment]
> Hi @yuexiaofengqing, can you send me the core dump https://github.com/mydumper/mydumper/wiki/Support#core-dump of the execution? or a reproducible test case?

Dear:
  I make a test case which can see the memory utilization increase,but the data's sqls have a large size(as 793MB) which has been compressed ,how can I send to you?Can you give me a email or other methods?

**Comment by davidducos** [comment]
Hi @yuexiaofengqing, 
Can you test again with the latest prereleases?

**Comment by yuexiaofengqing** [comment]
> Hi @yuexiaofengqing, Can you test again with the latest prereleases?

Hi @davidducos ,
When I test again with the latest prereleases,the Memory Utilization also has increase slowly until the OOM has been triggered.
The command like this:
`mydumper -u root -p '******' -t 4 -C -v 3 -e --complete-insert --trx-consistency-only --less-locking -GER --rows=50000 -B fms -T fms.pri_resource_detail_202101 -o ./resource_detail -L ./dumper.log`
The Memory Utilization seems like :
`[root@qys ~]# top
top - 11:06:17 up 37 days, 23:11,  2 users,  load average: 4.41, 3.24, 2.14
Tasks: 234 total,   1 running, 233 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.7 us, 10.8 sy,  0.0 ni, 52.2 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 16247596 total,   919976 free, 10464668 used,  4862952 buff/cache
KiB Swap:  4194300 total,  2245116 free,  1949184 used.  5425500 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 61376 mysql     20   0 6035668   1.3g   9876 S 204.0  8.4   9:46.73 mysqld
 61459 root      20   0 5679104   5.0g   3976 S 172.3 32.2   8:00.11 mydumper
122796 root      20   0 8675868 727552   6308 S   2.0  4.5 508:06.03 java
     9 root      20   0       0      0      0 S   0.7  0.0  16:13.64 rcu_sched
115620 root      20   0 9085200   1.4g   6208 S   0.7  9.0 198:37.18 java
   908 root      20   0  275256   2344   1684 S   0.3  0.0  93:31.17 vmtoolsd
 14773 root      20   0 1772308  25944   2276 S   0.3  0.2  72:42.00 containerd
 46148 root      20   0 4755212 228052   5692 S   0.3  1.4 109:29.55 java
 61715 root      20   0  162236   2460   1600 R   0.3  0.0   0:00.04 top
`
You can download the test case from this url:
链接：https://pan.baidu.com/s/1MvDUSlzX0fMgAEloFrHHpQ?pwd=x704

**Comment by davidducos** [comment]
I'm not able to download that file.

**Comment by davidducos** [comment]
#794

**Comment by yuexiaofengqing** [comment]
Hi @davidducos,
The version release 0.14.3-1 seems also has this error.Can you recurrence that by using my file?
My command like this:
`valgrind --leak-check=full --show-leak-kinds=all -s mydumper -u root -p '*********' -t 4 -C -v 3 -e --complete-insert --trx-consistency-only --less-locking -GER --rows=50000 -B fms -T fms.pri_resource_detail_202101_test -o ./resource_detail -L ./dumper.log`

**Comment by davidducos** [comment]
Hi @yuexiaofengqing,
Latest versions has a new way of work with --rows. Can you test with --rows=2000:50000:0 ?? 0 means that there will be no limit on the amount of rows on the where clause, reducing the amount of chunks.

**Comment by yuexiaofengqing** [comment]
Hi @davidducos,
Wonderful! Latest versions seems to solve the problem,thanks for you.
